>neg_1|0
GGTCATGTGGGTCGTGGGCGAGGGAGGGGAGACCGTGGAAG
>neg_2|0
TAATCTTCCAGACGTACTGCAGCCCCGCCGGCGGTGGCGGT
>neg_3|0
AGCGAATGCCGGCGCTGCTGAAACGGTGGTGCAGCAGCAGG
>neg_4|0
AAGGTGATCCCAGCAGCAACAACAAAAGACGACGATGAAGA
>neg_5|0
CGCCTGCATCATCGTGGCCGACCTCGTCTTCCAGCCCGCCG
>neg_6|0
TGTGACGACGAGGATGCACCAGAGATGCTGGTGCGGTCGTT
>neg_7|0
CGATGGGGGTGGGTACAATTACTCGGAGGATTGGGTGGTGA
>neg_8|0
GCCTCCTTCCCCCGCCGCAGATTCCTCCTCGGCGAGTCCAT
>neg_9|0
GCACGCCCTCACCTCCGGCGAACTCCCTCACAACATCGATG
>neg_10|0
GTGCATCTCCACCTTCAAGGAGCATCGCCGCGCAGCGCTGG
>neg_11|0
GCAGGTCGACGACAACATACAGTCCTGGCTCGCCGCGGCAC
>neg_12|0
AAGGAGCTCTGCGACACTGTATTCGCCGGTGACGCCTCCGT
>neg_13|0
AATCATGTCGGTGTTCGGTGACAGGTCAGAGGTGGCGAAGC
>neg_14|0
GTAGATGCGAAGGAGGCAGGAGGTGGAGGTGGCGAGGGCAA
>neg_15|0
GGGTGGAGGGAGGCGGAGGCAATGGGTACATGAGAATCATC
>neg_16|0
CGAAGCCAAGCTCTTGGTGGAGTGGACTAAAGGAAAGAATC
>neg_17|0
CATCATCTCAAGTGCTGCTCACACTGCTTCTGAAATTAGAG
>neg_18|0
AGAGGACCCTATGATGCCATAAATTTATCTTCTTATTTGCT
>neg_19|0
TCTGAGGAAAAAGCACTTCTACAAGAAAACCATTAGAATCG
>neg_20|0
CTATCTTTGGACGTTAATCCAGAACCTTCTTCCGACAAATA
>neg_21|0
GGCAACGAAATCATATTCCCAGTTGAAACTCAAGAAGGGCC
>neg_22|0
GAAAGTCTTATGACTTGTGTATTGTCTACCTTGCCAGCATC
>neg_23|0
GTATTGTCTACCTTGCCAGCATCTTGTGAGCAGCATAGTGT
>neg_24|0
GCAGCATAGTGTTGCTACCAATTTGGATAATCCTGGAAACA
>neg_25|0
GGATAATCCTGGAAACAATGAAACTGTTATGGCTCATGATG
>neg_26|0
TTATGGCTCATGATGTGCAGACTGCTGCTGTCTCTTCCTTT
>neg_27|0
AGTCAAGTAAAATGAACCTCATTGCAGATTTTACCGCTCCC
>neg_28|0
ATGTAGTATGGAACTTTCTGACACGAGTGTCGTGAATAAGT
>neg_29|0
CGTGAATAAGTGCCCTCACCAGTCTACTGGCTTCCCAGATT
>neg_30|0
GCCACCGCAAGTTATAAGCGATGAAGTAGAGCCAGTTGACA
>neg_31|0
GAGCCAGTTGACAGAGGAGCAACTATTTTAGTGGAACATAC
>neg_32|0
AGCAACTATTTTAGTGGAACATACTCCCTGTGGTCCAGAGA
>neg_33|0
ACTGCTTTTCTTTATGATAAAGGATCCATTGATACAACCAG
>neg_34|0
GATCCATTGATACAACCAGTAAAACTGATGAGTTGGCAAAG
>neg_35|0
CTCAAACTCTCTGGAGGGAGATGTTGCTAAAATACATGAAC
>neg_36|0
CTATTCTTATGCTAGTGGTGAGGTGGAGATATCCCTAACTA
>neg_37|0
GATCAGAAAAGCGAACCAAAAAATTAAGGTCGCAACATCCG
>neg_38|0
CTGACAAATCATATTTTATCACGTATTGATTATGGACGTGG
>neg_39|0
GCCGAGCCGCTATCCTCCCCACCGCTGACCCCCATCACCGC
>neg_40|0
CGCTGACCCCCATCACCGCCACTACAACCCCCGCCGCCACC
>neg_41|0
CCACTACAACCCCCGCCGCCACCGGTGGGGCGGGAGGGAGG
>neg_42|0
GATGTCGTCGGATGGGCGCTACACTCCGCCACCGAGGCGTG
>neg_43|0
TCGAGCAACTCCTCGATATCAAGACCATGGCCTTGGAGGAG
>neg_44|0
GGAGGTGAGCGGCGGCGGCAAGCTGTACCTCACCGAAGAGC
>neg_45|0
CAAGCTGTACCTCACCGAAGAGCAGTGGGAGGCACGCGTGA
>neg_46|0
TGCAGGGAGAAGAAGAGCCAACTCTGCTCATGGCGCATGTC
>neg_47|0
CCTGGACACGGGAGCCACAAACCACATGACCGGGGCGCGCA
>neg_48|0
GGAAATGGCTCAGTAATTGAAATCCGGGGACGCGGGACAGT
>neg_49|0
CGGATGGTTTGCTCCTGGCCAAGGTAAATCGGGATTCCAGC
>neg_50|0
TGGGCTCCCACGGATTGATCATGCGGACGAGCTATGCGACG
>neg_51|0
GACGCCGGGCGGTCGGAAATATTTTCTCCTGCTGGTTGATG
>neg_52|0
CTGATCGCGAGGGTGAATTCACCTCCGTGGAGTTCATGGAG
>neg_53|0
TGGTCGCCGACCTACTGTCGAACACCTGCGTGTGTTTGGGT
>neg_54|0
CAGTAAGTCTGCCTACTGGAATTGAATTCTGCTCTCCTCCA
>neg_55|0
CACTACGACGCCCATCCTCGATTTTGACTACAGTGATGAAC
>neg_56|0
TTGGTCTGAAATGGGTGTTTAAAGTCAAGCGTGATGCTAAG
>neg_57|0
ACAAGGAGTAGATTTTGTTGAAGTGTTTGCTCCGGTGGCTA
>neg_58|0
AGAGGATGTTTATGTGCAGCAGCCACTTGGGTTTGTTGTTG
>neg_59|0
GGAAGTGAAACAAGGTGATGATGGGATCATGATGACTCAAG
>neg_60|0
TTGGATACGTCAGCCGTTTTATGGAGAATCCCACTTCTAAA
>neg_61|0
TTGGCTATAGTGATAGTGATATGGCTGGGGATATCAATGAT
>neg_62|0
ATTCTGAAGGTTGACAATAAATCTGCTATCAATCTTTGTAA
>neg_63|0
GGCAAGAATCGTTTTCTAGAACTGAGAAGGAAGTTGGGAAT
>neg_64|0
AAATGCAGGCGTCATTGGCCAGGGATGAGATGTGTGGCGGC
>neg_65|0
GGGGGAGGCTGTGTTTAGAGAGATGGTTGTGAAAGTGTCTT
>neg_66|0
TGTCTTCAGCACATCATTTTACACCTTGGTCCTTGGAGCCA
>neg_67|0
TTTTACCCTTCACTTTAGCTACATCGATTACAACACAAAAG
>neg_68|0
GAGCGGCGTGCGAACGCCCAACGCGGCAGAGATCCAGCAAA
>neg_69|0
GCCTGTTGGCGCTGAGCGTTACCTTCTTGGGGGCATTGCCT
>neg_70|0
TCTTGGGGGCATTGCCTTCGAGTTTTTTCCTTCCTGTTTTG
>neg_71|0
TGTGGGAGAGCAACGATGACACCCTTGTGATAGAGTCAGCG
>neg_72|0
CTCAGGGATTGTATGGTTGGAGCTACGTTCCTTCGGAAAAA
>neg_73|0
CTCGAGGTGTTCAACCCCTCATCCGCTTCCTCCTTCCGCAC
>neg_74|0
CCCCTTCCTTGCTATTCCCGACAGGGAAGAGGATAATGTGG
>neg_75|0
CACTATCAGCGTTCCAACAGACGTTTGTGGTGTCTGATGCC
>neg_76|0
AGGCTCTGGCACCGACCCCCATGAGATTGACAAGATCAGGC
>neg_77|0
AATCCACGCTCATTGTCAGAATCAAGCAATAACACCTTAAA
>neg_78|0
TGGCTACTACACTTGAACGTATTGAGAAGAATTTTGTCATC
>neg_79|0
TTGACAGAATACAACCGTGAAGAAATATTAGGGAGAAACTG
>neg_80|0
CAGGTTTCTTCAAGGCCCTGAAACTGATCGTGCAACAGTTA
>neg_81|0
TCAAAAGGGTGATGTTCAGTACTTTATTGGGGTTCAATTGG
>neg_82|0
GACCGGAAGATCTATGGGCTAACCACTCAAAAGTAGTCCTG
>neg_83|0
AAGGTTCTCGAGAGTGGTGAAAGTATTGGTTTAAAACATTT
>neg_84|0
TGAAAGTATTGGTTTAAAACATTTTAGGCCAGTAAAACCAT
>neg_85|0
ATGAGAAAAAAGGGAGAAAAAACGGGAGTTACCCCATATTT
>neg_86|0
TTTGCTGAACCTATGCGAGCATCCAATTCATTTGTTGGCAC
>neg_87|0
TTCATTTGTTGGCACGGAGGAGTACATTGCGCCTGAGATTA
>neg_88|0
CTAGGGATTCTTCTATATGAAATGTTGTATGGTTATACACC
>neg_89|0
TTTTAGAGGAAAAACGAGGCAACGGACATTTGCTAATATCT
>neg_90|0
ACGAGGGAGCCAATGAGATAAAAGGACATCCCTTTTTCCGT
>neg_91|0
GTGGTATAAATTGGCCTCTTATACGCGCCACGGCGCCTCCA
>neg_92|0
TACGCGCCACGGCGCCTCCAAAGTTGGAGATCCCACTATTT
>neg_93|0
AGAAGAAGGGACTAGTAACAAATAACCGCACGGATATGTTC
>neg_94|0
TACACTGCCATGACGACGACAACGTGGAGGAAGGAGGAGGA
>neg_95|0
AGGAGGAGGGCTCCACCTCCACTGAAGGTGGGGAGTACGGT
>neg_96|0
CTCCGACCTCAACCGCGTGGAGGGCGTCTACCCTGTTCGCC
>neg_97|0
CCCTGCCGCTGTCGCAGGCTACGAGGGGGTCGGCCAGGTCC
>neg_98|0
CTTGGGCACCTGGCAGACCTACATCGTCAACCCAGCCACCG
>neg_99|0
CGCCAAACTGCATGGTCTTCACACCATCAACATCATAAGGG
>neg_100|0
TGGAGCTCAAGACGCTCGTCACCCGCACCCTCGAGAAGAAG
>neg_101|0
ATAGAAGAGGAGGATAGGGTAGTGGAGAATGATGATGGTGG
>neg_102|0
GGAGTGGGCCCAGCTAAGTCACACGATGAAAGTTTATCTGC
>neg_103|0
AATTAAAGGATTTTTCTAACAAAAGCGGAGCTGAAGGGAGC
>neg_104|0
GATCCGGCTCTAAATGCTGAACATAGGAACACGAGGAGGCC
>neg_105|0
ATCTCTGAAGAAGTGTTGCGAGCATCAAGTGCTCTAGAAAA
>neg_106|0
TGCAGCTCATCCATACCCTCATCCAAAACAACACCACCACC
>neg_107|0
CCAAAACAACACCACCACCAACCAACATTCCCCTTCAACTC
>neg_108|0
AGGAAAGGGGGCCTGTTGGGACAATTTGACAGTGTCCCAGA
>neg_109|0
GACTCTGGTTGCCACTAATGATGCTGGATTAGAAAACAAGT
>neg_110|0
ACTACAAAGTATTGCCATGCATGGCTGCGGAACATGACCTG
>neg_111|0
TACAAGGAGTAGGGTTCCCCAAATGGCGTCTAATGTTTCTC
>neg_112|0
CACAATCTCTTACTAAATCAAAAGCAGATCCTCAAAGTAAT
>neg_113|0
CCATATAAGCCTGGTATTGCAAAGGAAACCCAAGCTGTAAC
>neg_114|0
TTGACATAGACTTCTCTACCATACCTTCAGCTTGGAACGAT
>neg_115|0
AAAAGGAAGTGACGAGAAGCAGGTTGTAAATGACAATGGAA
>neg_116|0
GGTTGTAAATGACAATGGAAAGTTTGAATGTTCAGTTTCTT
>neg_117|0
ATCTTACATCGAAGTCAACGACATCACCAAAGAAAGACATC
>neg_118|0
TAGTTCAGATAAGCATCGTGATTGGTGTTCAGATATCCAGA
>neg_119|0
GTTATGCAGTAGCCACTGATAAATCTCATGGTAGAGTGCTG
>neg_120|0
ATTTCCCTAACACTGCTCCTATTTCACTGTGGAATGGTAAA
>neg_121|0
TTCTACCATGTTAAATGGACATCAAGAAGGGCTAGGGACTA
>neg_122|0
AAAAACCATCAGCCTGGAGCAGTTGGTGCAGTGAGAATTGA
>neg_123|0
ATTTGCTAGACAAGATAATCAAGGAAGCCTCCTAGATTCAT
>neg_124|0
TGCTAGCTACCGGCACATCAAAGCCTAAAGTATCCGCGCCT
>neg_125|0
GGATTTTCAGCACCAGCAAGAGTTCCTACTGGGTTTTCTTC
>neg_126|0
TTCTGGATTTTCATCCCATGAGGGGTTGAATCCACCTCCAG
>neg_127|0
GAGGGGTTGAATCCACCTCCAGGATTTTCATCTCATAATGG
>neg_128|0
TTCATCTCATAATGGGCCTAATCCCCCTCCTGGATTTTCTT
>neg_129|0
CTCAGAAACTCGCCCATTTGATGATCTTTTGGGTATAAATA
>neg_130|0
CAGAACATGCCTTCCCATCAAAATGTTGGATTTGCAGAACA
>neg_131|0
TTGTCATTGATGATGCCACCACCCCAGTCGTCCAGGAGGCG
>neg_132|0
CTACACCACTGATGAAAAACAGTTCTTTCTTAGACTCTCTG
>neg_133|0
ATCAGTCAGGTATCCTGATGATCCATTTGATAGAATATGGG
>neg_134|0
GGCAAGCCAGAATTCAGTAAACCAACTGTTGATGTGGAAGA
>neg_135|0
TGATGTGGAAGAGAATGCTCAGGGAAAGTATCGTCTATATG
>neg_136|0
TACACAAATATTCCACTTCCATTTGTTTTCTCTTTTGGATT
>neg_137|0
CTTTTGGATTCAAGAAGACTAATGATTCGTCAGAGGGACCT
>neg_138|0
AAGATGCAAACATTATGGCCAGCTTGGTCTCACGGTATCCA
>neg_139|0
AGAAGCAGGTTGGGCACAAGAGGGTGGTGACCCTTGCTTAC
>neg_140|0
CAGCACCTAGGATATTTTCAATCTCATTGTCAGGGAAGAAC
>neg_141|0
CAGGGAAGAACATTACAGGGAGTATCCCTGTGGAATTAACG
>neg_142|0
CTTCCTTGGGAGAACTACCTAACCTGAAAGAGTTGTATATT
>neg_143|0
CGCACTATAGTAATTATTGTATGTGCTGTGGTTGGGGCCAT
>neg_144|0
TTCATCATAGAAACCTGGTGAGCTTCCTTGGTTACAGCCAG
>neg_145|0
TGGTAAAAATATACTTGTGTATGAATTCATGCATAACGGGA
>neg_146|0
GGCCCTGATGATGTAAAAATAAATAGCTGGGTCAAGCGTCT
>neg_147|0
TGCTGCAAAAGGAATAGAGTATCTCCACACAGGATGCTCCC
>neg_148|0
ATAGTTAGAGGAACAGTTGGATATCTGGACCCAGAGTACTA
>neg_149|0
TGAACCAATCTCAAATGACAACTTTGGGCTCCACTGCCGTA
>neg_150|0
TTGAATGGGCTAGATCGCACATGGAGAGTGGGGATATCCAC
>neg_151|0
TACTACTCTTGCAAGCCCCCACCGCCCCCCAGATTAGTACT
>neg_152|0
CCTCCACCACCTCCGCCACCACCACAATAAAACTAATTCCC
>neg_153|0
GCTGGCGCACAAGGTGTTCGATGAGATGGAGAAGGACCCGC
>neg_154|0
AAAGGCGTGGCTACCTCTAAAAAGAGGAAGAACAAGCCTGC
>neg_155|0
CACTGAACAAGGCGTTTTGGATAACACGGAGCTTTCTATGC
>neg_156|0
TGGATAACACGGAGCTTTCTATGCTTACTGGCTCCCAAGTG
>neg_157|0
TTTTCTTCTACCTTTTCCCCATTGTCTAGGTTTGGAAAATC
>neg_158|0
AAGGATACCAAAGAAGTCTGAACCTTCTCCTTCTGTGGTCT
>neg_159|0
CTACAGTTACAAGTGAGTGTACACATAAAGTAGAGGGGCTC
>neg_160|0
GGCTTTTTCACTCAGGGAAAAGCTTCTGTATCACATAGTGG
>neg_161|0
CAGAGAGGTGCTTTAGTGGAAATATTTCATCAGTAAAACCC
>neg_162|0
ATGCGACAGTTTGTTCACTGAAGCAATCCTTATCGGAAAGT
>neg_163|0
TGTCTGTCGGACAGGATCTTAATGCTATTTGCTGCTCAAGC
>neg_164|0
TGAGTGGTATATGGCGCCCAAGACAGAAGAGGCTTGTGGAT
>neg_165|0
TGCATGAAGGAGCGTGTCAAAGTTAAGCTACTTCATGGGAT
>neg_166|0
AAACTGTGGAGGGTTCAAAGATGTTCCTATCTCCACGGTTA
>neg_167|0
TTGCCCCCCGCCCCCGCCGGATCCAATATGGATCATCATCT
>neg_168|0
GGATCATCATCTTCTTCCTCATTTCCTCCACAGGTCTCCCC
>neg_169|0
CAAGCACAAACCAAAGCTACATCTGGACACATTATTCCTCC
>neg_170|0
GACACATTATTCCTCCATGGAAACCTCCCTTTCGCAAAGGT
>neg_171|0
GTTGACCGCCTACGCTCCACACTTTCCACACTTTCACTCAC
>neg_172|0
GAAAGAGGCGATTGCCAAGGAGGTATGCTCGGGATTTTTTA
>neg_173|0
CACAAAAATCAAATTCTCACATCTTTAAAAGGTGCAGGCCT
>neg_174|0
CATGCTCCTGCTTCCTTCAGAGCGCCTTGAAGATGACCCTC
>neg_175|0
TCAATGAAGACACGTGTCCAAGCATCTTCTCTTTCTTTTCC
>neg_176|0
TATCCCCGCAATTCTTGGTCAGTTTTCAAGCCATGGTTTGA
>neg_177|0
CTGGGAACAGCAGTCCGTATACCTTGTGAGGTTCTTAAGCA
>neg_178|0
GAACCATGGGAAACTATTGCAGTGGGAGCGTTGTCTGGAGG
>neg_179|0
TGGGGAGGAGCAGTCGTCCTATGACCCCATGGGGGAAAAGT
>neg_180|0
TGGGGGAAAAGTTGAAGATGATGAGCGGCAAGATTATTTCG
>neg_181|0
ATTCCTTCAACGACACCACAACCGTATGTCCCATGCGCTAT
>neg_182|0
ATACGGAGGGACCTATCCCAAGATATGCTTGCTGTGGTGAT
>neg_183|0
GCAGTTGTGGTAATTGATCCAGTAACGTTTGAAGTTGAACT
>neg_184|0
ATGAACAAGATATTTTCCCCACAAGCATCTGGGACTGGAAG
>neg_185|0
GGGTGATTTCGACCCCAACTACATGTCGGGGTTTGACGGTA
>neg_186|0
TCAGGCGGAGACAGCTTCGGAAGGATTTTCCGGAACCGCGA
>neg_187|0
TACAGGTCACCTCAAGCGCCATGCGGAGTCGTGTGCCAAGA
>neg_188|0
CAGCAACTTATGGTAAACCCAGACGGTACGGTACACAGTTG
>neg_189|0
ATAATGCATCTGCTAATTCTAGGGCTATTGAAATATTGCAA
>neg_190|0
GTCAAGCAATCGCGTGGTTAACTGCTTCTAACCCGCGGATT
>neg_191|0
TTTGCAATGCGGCCGGTGTGAAAGCTCATCCTAGGTGTAAA
>neg_192|0
AGATACTATAGGTGTAGATTATAGTTCTTTTTATACTGAGG
>neg_193|0
CAGGAAGTTCGCCAGCAGAGACCCCCTCCTATCCCCACTAC
>neg_194|0
AAGTGGAGACGCCTCTTCGCATGTTGTGGCCGAAGAGTTGT
>neg_195|0
GGTGGTGGAATGACCACAAGATAACATATCTTGTGCTTTCA
>neg_196|0
GGATCAAGAAACACCAAGAAAGAAAAAGGGAAGAAGCTGGT
>neg_197|0
TCAAGATGTTACCACGTTCCACATTGTGGGCGTCGTCGACA
>neg_198|0
GGGCTACATGAACATTGCGCAAGTTCGGGTTGGATATCACT
>neg_199|0
GGATGATGATGATGATGAGGATGAATACCCATGGCAATGCC
>neg_200|0
GGAGTGCTGCCCACTGCTGGAGATGTTATTAACGCTGAAAC
>neg_201|0
TGGAGATGTTATTAACGCTGAAACGCCCCAGCAGACTAATG
>neg_202|0
TGAAACGCCCCAGCAGACTAATGGAAATGATTGCGCCATAC
>neg_203|0
TTGGAGGGACGTAGGGAGGGAGCTCGCGGAGGGAGGCATGC
>neg_204|0
CAAAACCAATTAATGAAAGCAGTGGGGATGGTTTCCCAATC
>neg_205|0
ACTTTGCTCCGTTGGTAGACAGGGTTGAAAGGAGGCTGACA
>neg_206|0
AGCTCCATTTTTTTACCTCAAGGAGGAAGATTAACTTTGAT
>neg_207|0
GTGTTCAAGACCCTTAGAAGACTCTTTTGCACTACCCCTCT
>neg_208|0
TCTTTTGCACTACCCCTCTCAGATGAGGCTTATTCGGAATT
>neg_209|0
AGATAAGTACACAGCTAAGAAATTCTATAAGCTAAATTATT
>neg_210|0
TGCAACTCCCCAGGCCCATGATTTGGCTATGGAAAACAAAA
>neg_211|0
TCTTGAACTCATTCATGGAGACCCGAAAGGGAACGCTTGTT
>neg_212|0
GGAGAAGCAATTCCACAGTTATTTTTATAGTGGGGTTCAGG
>neg_213|0
AAGCCAGGAAGAACTTTAAAAAGGTTAATCATGTTTGTCAT
>neg_214|0
CAATGGGTGAAGAGTTCTGGAAAAGAAGAAAGGTATGACTT
>neg_215|0
GACAAGGGTTCCTGTTCATCAAAGGTTGGGCCCAGTAAACC
>neg_216|0
CTTTGCATGGGAGTATTATGAGATGCCTGGACTCAGCCGAT
>neg_217|0
CATCGGCTACCTATCAAACCAGGGGTTAGACCACACCAGCA
>neg_218|0
AACCTGTCAAGGCTGAGATTAAGCGTTTATATGATACTGGT
>neg_219|0
ATTTGAATAAAGCTACCCCAAAAGACGAGTATCCAATGCCA
>neg_220|0
ATTTTTTATGGCTGAGGAAGATATTCATAAGACAGCTTTTA
>neg_221|0
TATTTGAGTGGGTTGTAATGACTTTTGGCTTGAAAAGTGCT
>neg_222|0
ACAAAGTGTGCTTTCGGTGTATCGGCTGGCCAGCTTTTGGG
>neg_223|0
AGGTTAGAGCCTTTTACACTATTGTTAAGATTGAAAGCCAA
>neg_224|0
ATAATATTAAGGAATATCTTAGCTCTCCTCCAGTTTTGATT
>neg_225|0
CTTGGACGCGGAAACGAGATATTCTCCTGTAGAGAAATTGT
>neg_226|0
GGAAGGGTTGGAAAGTGGATATTCTCTTTAACAGAGTTTAA
>neg_227|0
ATTCTCTTTAACAGAGTTTAATCTTCGGTATGAGTCACCGA
>neg_228|0
GGCTCGGTTGAAATTGTGCCATGGACTTTATTCTTTGACGG
>neg_229|0
CATTAATAGCCAATGATTGGAGATATTACAAGGGATGTCAA
>neg_230|0
GGGCACCGGCATCGGCTATGAATCCTATCATTAAACATTGG
>neg_231|0
TGATTCTAGGGACGCTATTCAATTTGTTCAAGAGCATATAG
>neg_232|0
AAATTGTTGAATTCTTCACCATATTATGCACAAGCTAATGG
>neg_233|0
TCGAGAAAACCTCCCCTGAGAAAAGCTGGACTACATGGTAT
>neg_234|0
TGATGATGGATCAGTTACTCAACATCCCAGGACCTCCCTTG
>neg_235|0
AACCAGCTTCTATGTATATGACAGATCTGTTCCCCGATGTT
>neg_236|0
AGGTCATTGGCAGTAGACCCATCGGCTCAGGCTCCAAAGAA
>neg_237|0
AGCAAGGCTTTAGCTCCCTTATCTGATGACGTAAAGAAAAC
>neg_238|0
TCTGATGACGTAAAGAAAACACTTGAAGATATCTCGCATTG
>neg_239|0
TAACAGGACCGTCTCGCGCAATTGTCTTAATTGATCCTGTT
>neg_240|0
TTCAATTTGAGGTTCAGCTCAAAGCAAAGTCCAATAACAAC
>neg_241|0
TGAGATTGTTGCAAAACACGAGATTGTTTTTGATCCTAAGG
>neg_242|0
AAGCTTCATTGAGTGTGGAGACGTGTGAGCTACAACTAGGA
>neg_243|0
TTATACTCCCTTCGTCCCTGAATATTTGATGTCGTTGACTT
>neg_244|0
GATTTTAGGGGGTTTTTTTTATCATAGTTTATTTTTTAGTC
>neg_245|0
CCTCCGGCCTCATCATAAGCATCGGAGACCTCAAGCAGCTG
>neg_246|0
ACGGTCACCCCTTGCTGCACAAAATTCTGATCTGAGCAATT
>neg_247|0
AGTCGCGCCGTGGTCCTAGCAGGAATGACATCTGGTTGTGT
>neg_248|0
TTGATGGATCAATCAATTTTAAGCCGTTTGACTTTGATAAA
>neg_249|0
TTTTGCCAGGAGCCTTGACGAGCTGAAGCTCAAATATAAGC
>neg_250|0
GTGAGTAGCTCTACCCTTAGACTAGTGCCCTGTGAGGACAC
>neg_251|0
TCGTCCCCTACCATGGATGGAGAATCAGCCACAGAACACAC
>neg_252|0
CTTTGTCAGCGACGTCGGGGATGTTGTTTACTACCAAACAG
>neg_253|0
GCTGAATCGGAACCAGTGGGAGTCGCTGGTGTGCCTGGTGC
>neg_254|0
CCATCCTATCCAAGGGCAGGAAGAAGATCGTCAAGCGCGGT
>neg_255|0
TCTTCACAACAGCCCAGCACAATGGGGGAACCCGAACGGGA
>neg_256|0
GGATGCCCACACATCATTGTATTCCATCCGTCAGGGTAAAC
>neg_257|0
ATAGGACGGCTAATTTGGCCAACAATCAAATTATCAACTAT
>neg_258|0
CCTGGTGCTCCAGAGAGGCCACAACTGGTGAAGGGAAATAT
>neg_259|0
GTGGGCAACGAGAACCCTTCAACTCTCATCTGCTTTGCCTC
>neg_260|0
TCTAAGTTGCATGTTATTGAATTGGGTGCCCAGCCAGGGAA
>neg_261|0
TTATTTGTATATGACTTGGAAACAGCTGCAGCGGTCTATAG
>neg_262|0
CTGCAGCGGTCTATAGAAATAGAATTAGTCCAGATCCTATA
>neg_263|0
TGACAGCAGAGTCTTCTGCAAGTGGTGGTTTTTATGCCATC
>neg_264|0
GTGGTGGTTTTTATGCCATCAATAGGAGAGGACAGGTTTTA
>neg_265|0
ACAAAAAGAACCTTTTGGAAAACTGGTTGGCTGAAGACAAA
>neg_266|0
AATGATCTTGCTCTGAAAATATACATAAAGGCTAGGGCAAC
>neg_267|0
TTCAAGAGAGTGGGCTTTGGAGTGCATGAAGGACCTTCTGC
>neg_268|0
CAAATCTTACGAGGGCCTTTACTTTTTCTTGGGAGCTTATT
>neg_269|0
CAGGGAATCCAACTTTTATGATGCGGAGAAGACAAAGAACT
>neg_270|0
AAGATTTCATTAAGGGTTTGATTCTGTCTGTCCGTTCTCTC
>neg_271|0
TCATCATTGACAGCAACAATAATCCTGAGCACTTCCTTACC
>neg_272|0
GAAAGAGCTGAAGAGTTTGCATTCCGTGTTGAAGAAGATGC
>neg_273|0
TAGCACAAATATGTGGTCTCAATATTATTGTCCAGGTTGAT
>neg_274|0
AGCAATCTATTGCCCTGTCGAAGAAAGACAACATGTACAAG
>neg_275|0
TTGAATCACAGAATGAAGTAAGGGCTAAAGAGAAGGAAGAA
>neg_276|0
TGAAGCGGCGGAAAATCCCCAACCCACAGCAGCAGCTTGGG
>neg_277|0
GTGTTACCACGACGACGACAACCACACCGCGGACTCCACGC
>neg_278|0
TCACGAAAAGGATGCTGCTAATCTCACACAAGTTCTCAATG
>neg_279|0
CCCCTCCTTCAAAGAAGAGGACAATAATTTAGGTCGGAGGA
>neg_280|0
ATACGGTGGGAGCGTACAGCATTTGGGGCGGGGGCTTCCTC
>neg_281|0
CGACAGAAACGGTGGAGCTTAAGGAAGGCCCCTTAGAACAG
>neg_282|0
GATGGCCAAGCAAGGAAAGGAAAGGATAAAACTCGCTACTC
>neg_283|0
TCCTATCAGGGGAGATTGACATCCCCCTACCAAGTGACAGG
>neg_284|0
TTTCTGCTCGTGACCTTAACAAGACCCTGAGCCCAAAATCG
>neg_285|0
CGTGAGAGGGCCAAACTTCTAATGCTGGAATATGCAGGATC
>neg_286|0
TCGACAACGTTTCAGTTGACAGTTCTTCTAGCAGATACAGC
>neg_287|0
CCCCAAAGAGCGCCAGCCAGAAACCAAAGGGGCCCCTAGAG
>neg_288|0
ACGGGAGAAGGCAATAAAAGAGAAGGCCGAGAAAGCTAGGG
>neg_289|0
ATTGATCAGTGTGCTCGCCGACAATATTGTGGACGTGTATA
>neg_290|0
CAACCGGGGCAAAAAGATCGAGGGAGGTTCTAGCGCCAATT
>neg_291|0
ATGGTTATTAGTGAGGGCGGAGGAACATCGAGGTATGGTAA
>neg_292|0
GCTAATATTCATGTCGGGAGAGGTTCCTCCTTGTTGATGGG
>neg_293|0
TAAGGAAGTAACACCATTCGAGGAATGGGAAAAGAAGAAAT
>neg_294|0
TGAAGTCCTTGTATGGTCTCAAACAAGCGCCTAAGCAATGG
>neg_295|0
CAAATGTGTGTACTATCGCTATGGTGGGGGAGAGGGAGTGA
>neg_296|0
TGTTTATATGTCGATGACATATTGATCTTTGGGACCAGGCT
>neg_297|0
AGTGGGTCAACAATAGAAGCAGAACTCACAGCTTTAGATAC
>neg_298|0
GGAAGGCAGTTAGGCCGTATAAAGCTTCCTTACAACCCTGA
>neg_299|0
GGGCCAGAAACCTGTGCTGCATGAGCGCTGACAGCAGCGAT
>neg_300|0
GGCATAGCCTTTTGTCCTCTATTAAATATGCATACAAGGTT
>neg_301|0
CTTATGTGCCGCTTGGGTGGACCATCATCACTATTAGGTTT
>neg_302|0
GGAGGTGACATTGCGGTCACAGCCTTTGCTGATCTGTCATT
>neg_303|0
TTCCCTCTTGCTGAGTTTCTACAAACATTCAGGAGTTCTGC
>neg_304|0
GTTTGATTATGACCTCGGGAAGGCGGGGATACAGTTGAACT
>neg_305|0
TATGTATTCTTCTCCCGTAGAAAGAAGGATAATACTGTCAT
>neg_306|0
TCGGCACTTTACCTGAATGCACATTGTATAAGGGAACTCTG
>neg_307|0
AGGAGCTCAATAATGCTGTTATTATCTCTACTATAACCGGT
>neg_308|0
TTGCTTTCATTAAGTCAGAAATTCGTGGCCTTTTTGGCAGT
>neg_309|0
GATTAAGAACGCTAGGCCTTATTCTTTTACTCTAGAAGAAG
>neg_310|0
TAGAGGTGGTATTGTTACTCAGGTCAAGCCACCAAAGGTTC
>neg_311|0
TATTGACTCCCGATGTGTATATTTCCAGAAGCCACTCTTGG
>neg_312|0
CCGGCTCAAGTTTGAGGATTATTTCTCCAACCGTGTGAAGC
>neg_313|0
TGACAAGGTGATTGTTCCTGATTTCCAACCAAAACAGGGGG
>neg_314|0
TCCAACCAAAACAGGGGGTTAAGATAGTTACAGATGAGAAG
>neg_315|0
ACACATTTGCAAACCTTGCAATCCCCCTCTTCTCTATGGCT
>neg_316|0
GACAGAGTTCGACCATCCTGAGAAAGGGGATGCCTTGTATG
>neg_317|0
TGAGAGAGGTTCACAAGAGAAGCGGAGTTAAGGAGGAGAAG
>neg_318|0
GAGTTAAGGAGGAGAAGTTGATAATGAAGTCGCCACCAGCA
>neg_319|0
AGTATGGAAGGAATGACACCAAGTACCAGCACTGGAGATGG
>neg_320|0
GGATCATAAGGGCAGACAGGATTGAGAAACACGCCAATGTC
>neg_321|0
CCCCTTTTCCCCATCTGTATACCTCCTTCTCAATGCAATTG
>neg_322|0
AAAACCACTTTTGCTCAATAATAACCACAGCACAGAGTCCA
>neg_323|0
CTTCCTAATGTGGAAATTGCATGATGTAAACACTCTGGTAG
>neg_324|0
TAGACAACCACAATGGCATGATTGACACTATGGTGGTTTGC
>neg_325|0
TCTTCGTGTGGGGTTGTATCACATTCCTAGGGTTGGTGTCA
>neg_326|0
GGAGGGTTGGACTAAAGAGCATGTATTGGCAGCACGTGGTC
>neg_327|0
CGGCCCCCCGCAAGCTGCGTAGGGCCTGCTTCTGCCAGAAG
>neg_328|0
CGGGAAACCCGTGGACCGTAAATCCGAGGTTTCCCGCCGCG
>neg_329|0
AAAGACTTCCCGAGGTGGTCAAGGACACAGTGAAGTCCTCG
>neg_330|0
ATTTTGGGAGTGGGGGGCAAACTCATGGTCGGAGGACAACT
>neg_331|0
TGGTCGGAGGACAACTGTTGACGGAAAACACGATGGCCTGG
>neg_332|0
GCACGTGGAAAGGGATGTGGAGGGGAACCAGGAGGAGGAGG
>neg_333|0
GGGCACGCGGAGATCATGAGAGCTTTGTCCCAGATTCGGAG
>neg_334|0
GAAAGTTGACGCCGCCAAGAACAAGGACCCGGGGTACGATT
>neg_335|0
AGGAGGCCCATAAATTGGACAAGATGTTGGAGGACCACAGA
>neg_336|0
AAGATAGTCTGCCCGTTAGGACTGGAAGTTCATAAGATTCA
>neg_337|0
ACTGTAGGAAGGTTGTATACATGGGTCATCGTCGATTCCTT
>neg_338|0
ACGCGGCGATGTGGAAAAAGAACTCTATATTTTGGGAGTTA
>neg_339|0
TGGGAGTTACCATATTGGGAATTCTTGGACGTACGCCACGC
>neg_340|0
GGCGACCTTCACCCGGAACCAAAGGAGAAAGGAAGCCATTA
>neg_341|0
AAAGGAGAAAGGAAGCCATTACTTGAGTCCAGCCAGCTACA
>neg_342|0
CACTCTTAGCAAGGCAGAGAAGGAAAGTATGTTTGAATGCT
>neg_343|0
TCCACGAATATCAAGCGAATAATAAGCACGAAGGAGAAGAA
>neg_344|0
TGTTTCCTTTCGAGAGGTACATGGGCGTTCTAAAGAAGTAT
>neg_345|0
TTTCCCCGTGTGGCTACGACAACATCTCATGGGTAACGAGT
>neg_346|0
CATTCCCAAGGGCCGCTTCTATCTCAAGTTCTACGATTCCA
>neg_347|0
GAGTCGGGGGGAGAGGTGGGAGGGAAGCTGGTGCACTTCGA
>neg_348|0
TCTCACTCAAGCTGGTCTCCATGGCTGCCCCTGCTATTGGT
>neg_349|0
CCCGCCATATGCCCAAGCTTACACCCGACGGATTGCCGGCA
>neg_350|0
CGGTGAACGGGTGGGCGGTGATACGGTTCGTGGCGGACAAC
>neg_351|0
AACTTTGGGTTGTAATTGGGATATCTGTTGGAGCATCCCTA
>neg_352|0
AAAATGATGGTTGCCAACAGACGATCAGAAGAAGTTGTTGA
>neg_353|0
GGCAAGAGTGATGCCCCTGAAAATGAGATGAGGCCACCTCG
>neg_354|0
GGATAACTGATGAGGGCCTTAGACACGTTAGCAAGTCCTGT
>neg_355|0
CTAACCAGGATGCCATGACTACCTGCCAGGACTTTGCGGGG
>neg_356|0
GAAAGGTATGGTTCAGTCTGATGCGTCGTCCTCTAAGGGCG
>neg_357|0
GTGTTTTTGGTAAGCACAAGAGGGTAAAATTCAATACCTCA
>neg_358|0
GAGTAGGAGTGTTGTTTTCAATGAATCTGTTATGTTTAATG
>neg_359|0
ACATGGCTTTAAGAGGTCTGAATTTGATAGCTGTGTGTATA
>neg_360|0
GCAGGGAAACACCTGCCGTAACTGTGGAAAGGCCGGCCATT
>neg_361|0
GTGATTGCATATCGAAGCCCATGAAATCTGGGGAGGCCCAC
>neg_362|0
TCTGGTCGAGGAGAAGGTGCACGCCCAGCTCTATAATGAGG
>neg_363|0
GAGGCCCTCGTCCACGGTGGATTCCTTCGCATGCGTGATGA
>neg_364|0
GCGTGTTCACATCACGCGTGACGTGGTGTTTGATGAGGCGG
>neg_365|0
CTGCTCTCCTATTATCTGGGAATTGGGGTACGCCAAGATCA
>neg_366|0
CCTGGCAATCTCAAAAGCAGAAGGTGGTGGCGCTCTCTTCT
>neg_367|0
TGAGCGAGCTTGTTGGTGTGATCAACACAAAAGGCCAAAGT
>neg_368|0
TCCTTTGGAGGAAGAAAGAAAACAAAATTAATAGATGGAAC
>neg_369|0
TGGACCACCATTCTTTTACTATGAAAACGTGGCCCTAGCAC
>neg_370|0
AGGTTAGCCTCGCGATGAGGACGGCGAGGAGAGGGAGAGCC
>neg_371|0
TTGAATTTTACAACTTTCCGATCCCATCACTCCCCTCAGCA
>neg_372|0
AGGTCCTCGCAAGGAAATACAGAATAAGAATGAGGGGAATT
>neg_373|0
GAATTGATGCACCGGAGCTTAAGATGCCATATGGGAGGGAA
>neg_374|0
TTGGTGGGAAGAGCGTTAAAATTTATGTCTATGATCTGGAC
>neg_375|0
TCCCCAACCCCTCCCACCTCACCTTCCCCATCGCCCTCAAG
>neg_376|0
GAAGGACATTATTGTTTGGAACGCCATGATCTTGGGGCTTG
>neg_377|0
ACACACTGGCCTCATTCAAGATGGGCGACGGTATTTCCATA
>neg_378|0
TGACTGTCACACTGCAATTAAACTCATATCGAGGATAACTC
>neg_379|0
TGGCCGAAGCTAACAGGCAAAGGGGTTTTATTTGCTGTCCA
>neg_380|0
GCCCGTTACGATGTGTATCTACAACCTCCTCCCCTGGCTAT
>neg_381|0
TTGCGTAGAATTTATCGAAGACCTTCGCCCAATCGGGATAC
>neg_382|0
CCAATCGGGATACCTGAATCACGCCATGAAGGGAGACTATG
>neg_383|0
ACGACGGTAGACAACAATTTATTCCGTAAAGCCCATTTCAC
>neg_384|0
TGGAACAACTGCCACGTATTACGGTGCCATCGAAGACATAT
>neg_385|0
CGAGTATTACGATCAGTTGGATGGGCAACCCCCTTTCACGG
>neg_386|0
GATCTGTACCAGAAGTATATACTGAAGGGGCAGACACCGAA
>neg_387|0
CATATTCCTTTAAAGAACTTATCAATAAAGGTGGCGTCGGG
>neg_388|0
GGCGGAGGGTTTTCGATACTAGATTCATCGACCCTCGGAAA
>neg_389|0
CCGTCTCCTACTCCGTGGTGAAGTTCCCCTCCCTCAAATCC
>neg_390|0
AGGTGCTCAACTACGGCTCTAGGGGCTTCCATGAGAGGGCC
>neg_391|0
CCACCGCCCCCGAATGCGGCACTCATGCCTTCAACACACTC
>neg_392|0
TCCTCCGGGCGGCGCCGTCCAAGACACCATGGTTCTCCTTC
>neg_393|0
CGCCGCCGCTACCGATGAGAATCGAAGAGAAGGATTATGTC
>neg_394|0
ACCGGCCTATCTGTGTTAAAACTGAATCGCCAGGGGTGCAA
>neg_395|0
GCCAGGGTACTTCTTTGTCCATTCGGATCTTCATATTTGGG
>neg_396|0
GTTATGGAAGAGGTTGTGGAATTTAAAGGTTCCAGCAAAAA
>neg_397|0
CTTAAGACAAGGATGGAAGAAGCCACCGGAGGGTAAAGTGA
>neg_398|0
GGTAGTACAAATTATGACGGATGGTGGCTTCACAGCGAATT
>neg_399|0
AAATGTGGAGGAGAGGGCTCAGAGGGGCCTTTACGAATTGC
>neg_400|0
CGACGATGCACAAACCGCAGACACAATTAATGGCGACGCCC
>neg_401|0
TGCCGTCAGAGCTGGCCTGGATAGCAATCCTTTTGTGGGGA
>neg_402|0
GGCTTGCACCTGACCGGTACACCTATATTTCTGCTGTTAAG
>neg_403|0
ATGGCCTGAACGATGAGGTCATTTTCCTTTTCAACTTGTTT
>neg_404|0
GGTTCAGAATAATCTCCAGAAGGTGCACGGCTATGTCGCGC
>neg_405|0
AGTCCATACCAGCCAACGCAAATATCCCAGCTGTTCAAGAG
>neg_406|0
AAGGCCAATTGAAACACCGAAACCACTTAAAGTAAAGAAAG
>neg_407|0
GAAACCACTTAAAGTAAAGAAAGGTGGTTTCAAGAAGAAAT
>neg_408|0
AGTGCCACAACCTGACGTGCACGCTAGGGTCGTAAAGGAGT
>neg_409|0
CGCCCCAAAGACCGGATGAAAACTGGCTGTGTGGCACTTGT
>neg_410|0
ACCAAATTCCTGGAAGGCAAAATGACCGCAAAACTCTTCTA
>neg_411|0
AGTTACTTGGTCTGCAATCAAACGCACCGGAAATTGTTATA
>neg_412|0
TAGCGCTTACCCGCTTTGCAATGGGGCACAATAAACATATC
>neg_413|0
GGTAGCAGTGGCCTTGCCTCACATATTGGTCCTGTTTTAAG
>neg_414|0
ATCCTTACCCAAGAATTGCAAGTATTGGGAAAAGGGCATTG
>neg_415|0
CACATGCCCCAAGATCAGAAAAGGTTGTTGGTATAGGATTT
>neg_416|0
TGCCGCTGGTGCTGGTGATAATGCTCTTGTTTCTATCTACG
>neg_417|0
TTTAAACCAAGCTGCGTCTTATCTGGCCCAGACGGCCTCAT
>neg_418|0
GAAAGAATTCCTGCGGCAGAACCCATTGCCTCCTGAGGTTC
>neg_419|0
GGATAACCCATTATATGATTATCCTGAAGAGTTGTCAGAGG
>neg_420|0
GTATTTGAGGTGCACGAAGAAAAATTTTGGTCGTTACCATG
>neg_421|0
GTGTTGATATTTTCCTTACGAAATTAACTTTGAGTGTTGTG
>neg_422|0
CAAGGTGGCACCAATGGCACAGCGGTGGATGCCGTGTAGTA
>neg_423|0
TCGCCGAAGCTCACCACAACAACTCCATATCTAGGACTGGA
>neg_424|0
ACATCGAGACGTGGGTTTCCATTGGGGTCCTCGCTGTGGTA
>neg_425|0
GTGCAGATCGTACAATGCGGACGACTATCCGGCCGCCGACT
>neg_426|0
GAAGCAGAGAGCCTACTTTGAGGAGGTTGATGCCTTTGAGC
>neg_427|0
CAATAACCTGGCACCTCTGGATCTTCAGACGCCAACCGTGT
>neg_428|0
TCGGGGAAGATGCTAGCCCAATGTACAAGGAGCAAATTGCG
>neg_429|0
TCTCCCTCCCATCCATCCCCAAACCCAGGGCTTTGGTTTTC
>neg_430|0
ACCTCCTGGATGGGGAAACCACAGTTGGTTCTACATATTAG
>neg_431|0
GCTGATTGCACGCTCTCCCTATCTGATGTATATATCTCTAT
>neg_432|0
GAGAATGATGCGCAATCCCTACGAATACCACCATGATTTAG
>neg_433|0
GCATCACTAGAATGGGCTATATCGGAAGGCAAAGGGCGTGT
>neg_434|0
AGACAGCTTATGAGAAACTAACTTCTAAAAGGCCCTGTGGA
>neg_435|0
CAAATGTGCAGTCACAGCCTACTGGACTTAAAAAGTCATGG
>neg_436|0
CAACGGACGGTGTTGGCCGGAATTGGGGAAGAGAGAGAGAG
>neg_437|0
CCCCAAGCTCAATTGTTCCAAGGGGTATGACGCCATGGCCG
>neg_438|0
GCTATGGGGGTTTTTGTGAAAGGATCCCCATATGGCGTTTT
>neg_439|0
CATTTCCCTCTCCATCAAAAACAACAACACCAATAAGAACA
>neg_440|0
AGCTATTTGAAAAGGTTGCAAAGCGTGGAAAGCTTACAGAG
>neg_441|0
ACCCCAACCCAAGCACAAGGATTTCAATCCAGAAGATAAAG
>neg_442|0
AAGGTCCTGAGGAGAATCGTATTTTGAAGGAAAGAACTTTG
>neg_443|0
CAAACTTAAATGCCTTTGAAATTATCTCTTTCTCCAAGGGG
>neg_444|0
AACTCTGCAAAATCACAAAGATTTGTGCCGCGCCTGAATTT
>neg_445|0
AAGATTTGTGCCGCGCCTGAATTTGCTGACACGAAGACAGA
>neg_446|0
AGTTAACCATCATAAGGATTACTCCATTGTCCTGAAAAAAT
>neg_447|0
ACCAGGGTACAAGCAGCACGAGTATTCGTACGCGGATGACG
>neg_448|0
GGTGTTATTATGAAAGCCGCATTCTTGGTGCTCACCATGGA
>neg_449|0
ATTGGTGTTATATATTTTCCATCTCTTCCATGGAACATTGG
>neg_450|0
AGCTCGTGGAACTGGCACATACTTCCCTAACCCAAACTTGT
>neg_451|0
AAAGACCACACCACTACGGTAGAGCTGATATGTCAGCAGAT
>neg_452|0
TTTTCTCGAGAAGGTTGATCAAAAATTTGAAAAAAACCACC
>neg_453|0
CGTTATATTTGTGTCGGTACAAGAGAAAGATATAAATGTTT
>neg_454|0
CCGAAGATGTAGAGGGTCCTATCAATGCAGGGGATGTTGTT
>neg_455|0
GAGAGTCGGTATAATTGTTGATGAAATGGAGAGGGAAGATT
>neg_456|0
GGGGTGGAGAAGTATCACCGAAACATCACTTCAGCTTTTGT
>neg_457|0
GATAATTTGCCTCGTTTGTTAGCCACCATTGCCCAGAGGAA
>neg_458|0
TGAGGGGAGGAAATATTTTAATAGCATGATTGAGGACTACA
>neg_459|0
GTGAGTTGATTCTAACTGATAATGGAGGACTTGTCACAATA
>neg_460|0
AAACTAAGCAATTTACCTACAAGGATGGAGCCCAGTTTGTG
>neg_461|0
TATAACTCGAGACAATACAGAGTTCGTCAATGGTGCAACAA
>neg_462|0
CGTGCCTATTACCGTAAAGAACAGACACACCCAGGTGTATG
>neg_463|0
AGCAGCCATCCTTGTTGCTGATGACAAGACTGAACCCCTGA
>neg_464|0
TACATTACCTGGTATTGCCCAGATTCCTTCATTCTAAGCAA
>neg_465|0
TTCGGGATCTGGCCATTGTGAAATTAACAATGGAGGGTGCT
>neg_466|0
TCTAACAACCATTTCTAACAATTTTGATGAAACGCCAGGAT
>neg_467|0
GGCCTTATGCTTGGGTACGCAGCGGAGGAGGGAGAAATAAA
>neg_468|0
CCGCTCAGATGTTGGAGGGCATCCTCGACTGCTCCAGGAAA
>neg_469|0
TGTTTCCTCTTCTTCTGATGATGATGATCACAGCAGCAGCA
>neg_470|0
GGCACTATGAGTGGGAGTGCATCGACGAACACCGGCTCAAA
>neg_471|0
GCATCGACGAACACCGGCTCAAAGAGATCAAGAACTTCCGG
>neg_472|0
GATCCTATGGTAGCTCGAGAAAATCTTGCCCGTTTAATTGC
>neg_473|0
AGCAGAATTTGGGGTGGTTCATCTTCTAGCCATGGTGGTGG
>neg_474|0
TGAAAAAGGTTCCTTTACGGATGATGGGAGCATCAGCAATG
>neg_475|0
ATTTTGGAGGAGGATGGTAAAGAAAGTCACATTTTGGACGT
>neg_476|0
TAGAAGAAACCAACATGGCTAACCATGCTGAAGCAAACAGT
>neg_477|0
GGTGTCAGACTCGGCACTTCATCGGCTCATGGGGTATGATT
>neg_478|0
GGCCAGCTTACCGGCCGGCGACAAGGTAATTTTGATTGGAC
>neg_479|0
CGCTCTACTACGACCGGCTCAAGCTCCGCAGCGGAGACGAG
>neg_480|0
GTTCTTGCGAGAAGCAAAGCAGAAAGGGAGCAAAACTGAAG
>neg_481|0
TCCTCTCAAATCCGGGACCAACCGATCCGGGAAAATGTGGC
>neg_482|0
AGAAGAGGAGCTCCACCAGCAGCGACATCCTTTATTGAAAA
>neg_483|0
GCTCTAGTTTTATGCTTTACAAATCCCGCTAGGAGTGGTAG
>neg_484|0
AGGTTTCATGGGACGGGGAAACTTCCTTTTACCTGATATCC
>neg_485|0
AGCCTCTCTGAACGGGTTTGATATTGTTAAAAGCCACATTG
>neg_486|0
AAGAAGGAAGCCCTTCTTACAGCACTTGTACTAGTTGGCAT
>neg_487|0
GGATCTGGAATCTGGATAGTAGCATCCGTACCCTCATTTTA
>neg_488|0
TGAAATGCTTCTGGGTGAGTACTGGTAAACCTGAAGGAATT
>neg_489|0
TGGATAAGAATGTTATTGATAATTCGCTAGTTTCAAACTGT
>neg_490|0
TAGGACGGTTCTCGCGCACAAGAACGTCCCCGAGGCCGCGC
>neg_491|0
CCAAGGAGGAGAATCGCCGCACGGCGAGGGAGCCGGCGATT
>neg_492|0
TTATCTGCTCTCAACTTCTCATACTTTATTATTATTATTAT
>neg_493|0
TTATTATTATTATTATTATTATTATTATTTGCAAAAAAAAA
>neg_494|0
ACTTGTGGATCACCATCGACAACCTCTTTCAAGCCAACAAG
>neg_495|0
ACGGCGTTCCGCACCCACCAAGGCCTCTTTGAGTTCTTGGT
>neg_496|0
CCTTCAACTTCCGGATTTCAACCGCGACTTCATCGTCGAAT
>neg_497|0
TAGCAGGGGTCCAGGTCCAGATTCTCGGATAGTGTACATAG
>neg_498|0
CTGAGAATATGGACTTTATGAAGGATGATTTAAATCCATAT
>neg_499|0
CAAGCGTGCCAGTTGATTTGATCCTGCAATCAACAAGAACA
>neg_500|0
CACACAAGCAAGTTCGGCGCATCCTGTGGTCTGGACTAGGT
>neg_501|0
CACAATGGCAAAGCGCGCCTAATGCACTCCTACTACCAAAA
>neg_502|0
CTAATGCACTCCTACTACCAAAATCTTTTGGGGGGTGAGTC
>neg_503|0
TTCAGCGCTCTACTTGTCGGAGGAATGCGACTCTAACATGC
>neg_504|0
GAATCCCAGGGAGTTGGATTAATTGTCGAAGGGGCCTTCGT
>neg_505|0
AATATGCAGACGACACGCTGATTATTTATAGAGCAGAAGAA
>neg_506|0
ATTGATAAGCGAAGGCGGGCATTCCTCTGTACGGGGGAGGA
>neg_507|0
GCCACCCATAACATCAAGGGATCAAGAGTTCATTATATGGG
>neg_508|0
GTTCCCACAACATTATTTTCATTGGAAGTATATTTTGTGGA
>neg_509|0
CAGTGCCATTGTCACGCATCACACAGGAGGACTTCGCATGG
>neg_510|0
AGTTAGTCAAACCGATATAAAAAGGTCTGTTACTCTACACT
>neg_511|0
CGTCGACACCCTTGGGTGGAAGCCATGTCTATACTCCCAAA
>neg_512|0
CGCCTGATTCCATTTTTAGCAAAGAGGACGTCTGCAACTAC
>neg_513|0
TCGCCTACCAAAAGACAGTGAAGCTAATTCTTGCCAAGGGC
>neg_514|0
TCCACTTCGTATTTTTGCACATATATTACCTTTTGAGTGTT
>neg_515|0
TTATTGGAGATGAAAAGGCGAACCAGATTCTTGAAGCGGTT
>neg_516|0
CGGTTTTGCTTCTCGCGCGCACATCCTAGAGAGAAAGGATG
>neg_517|0
CCCATGTTGGGTTCATCAACAGCGATGCACCCAGTGCGAAG
>neg_518|0
CGGACCGCGAGGCCGCCGTCACCATCCGGGAAGCAACGCTG
>neg_519|0
AATTAAGTCATCCTCGAGGGACCTCGCCCAAGGAGCGGTGG
>neg_520|0
CGTACTCCACCGCCCCCTCCACGCCAAAGTCCTAGGCGGGA
>neg_521|0
TAGATCAGATTGTCGACTCCACTGCGGGGTGCGACCTTTTG
>neg_522|0
CTAGGGAGGATGAGGAAAAAACTGCGTTCATTACCCCCATA
>neg_523|0
TAGAGCGGATGCGCCCCCCCAGCAAACTTAGGGATGTGCAA
>neg_524|0
ACCCCTCGCAGCTGCCTCACACCGCCCACTGGGTGATGCAG
>neg_525|0
CCTCGCGCACCTTGGTTGGTAAAGCTTTTCGCCAGGGTTTC
>neg_526|0
ATTTGCTGTCTGGGGACTCGATATCCTGGGACCGTTTAGGC
>neg_527|0
GCGGGCCCCGGGCGGGTTTGAGTATCTGTATGTCGCGATCG
>neg_528|0
GGAAATCCTCAAAGGCCTTAAAACCAAGACCTTCAACATAC
>neg_529|0
CCTAACCCGTGGAACATCGAACACCTTCGTCGCTTCTACCC
>neg_530|0
CCGATGGGCAGGATCCTTACATTATAAAGGAGTATCTTAAA
>neg_531|0
TCTACAAGGGCAAGCCCCCCAAGGGCGTCAAGACCGACTGG
>neg_532|0
ACGTTAACAATTATAATGTTAATGGCCTAAGGAGGAAGAGA
>neg_533|0
AACCAACCGGGCCACCAAGGAGGGCTACTGGAAGGCCACCG
>neg_534|0
GAAGAAGACGCTGGTGTTCTACATGGGGAGGGCTCCCAAGG
>neg_535|0
CATGGATTGGTGGCATCACAAACTAAAAAGAACCCAAGTGG
>neg_536|0
TACTAAACCCGGCCGTGGAAAATGTGATGGGGAGTGCTTAG
>neg_537|0
GCGAACAAAAAAAGCAAGGCACTGCATTTCCCTGCCACTGC
>neg_538|0
ACAGCGCGTCTTCTTCCGCCACTTCAGAAAGATGGGTTCTT
>neg_539|0
AAAGAGGGGAGCCTGTTGGTAACAGACCTGGAGAGCACGAA
>neg_540|0
TGGAAGAGAGATTATTAAAAAATGTGGTGGGGTGCCACTGG
>neg_541|0
TATATTTCCTAAAGGCTACAAGATCTACAAACACCAGTTGA
>neg_542|0
TGTCTCATTCTCAGAATGCAACTATTGGTAATTCCCAAAAA
>neg_543|0
TGTTCGTTCTATTATTTTGGAGAGTATGGGCGCTACTAATT
>neg_544|0
CTGGAAATAAAAATTATTAAATATGTAGAGGATCCAGATGA
>neg_545|0
AAGGGAATGCACGCATCAAAATTTTGCCTAAACATTGCAGG
>neg_546|0
CAACTGGGGCGCCCACCGCGACCTCCGCGCCGTGCTGCCCC
>neg_547|0
GGGAATGCATTTGGTAATGCATTTAGGTCAGCTGCCGAGGA
>neg_548|0
GTACAGAGGCGAGTATTTGGACATGCATATTGGATATTTGG
>neg_549|0
TCTTAACCGGAGAGGGCGGCACCCTCCGCAACGCCCTACAG
>neg_550|0
TAAGCTCAAGAGGCGCTCAAATCGTGATAAACCAAGTTTTA
>neg_551|0
GGATCAGCATGGAGAATATTAATGTTGAGAGTTTATACCCC
>neg_552|0
TCCAAACAAAAATCTTACCAACATACAAAGGCAAGAGATAT
>neg_553|0
TGATCCGTACAGACCCGTGCAAAACAAGAATTCTATTGATA
>neg_554|0
CACCAAAAAGGAACCAGCACAAAGGACAAGTCAAAACAGGC
>neg_555|0
TCGGCTTGCGCCATTGACTCAAAAGAAGGTGTTGGTGATGG
>neg_556|0
AAGTGGGTCATAACCTTAGAAATAGATTAGTTCGCACTAAT
>neg_557|0
CTAATCAGCCCCCCCCCCTCATTGGACACTCCAACTAAAAT
>neg_558|0
TTAGAGCCTCGGTTCATAAGAATGTAGAGTCTTCTTTTCGT
>neg_559|0
TGGTTGGGAGGGGACAACACATGATGTTGTAGTTTTAAGAG
>neg_560|0
ATGCATGTGCGAGGGCTGTGAATAAAAGGTTTAACAGTACT
>neg_561|0
GAGCCAGACAATAAACTGCCAGATGGTTTATTTGAAACCTT
>neg_562|0
GCAAGAAGAAGATGAAGAGGAGGTTGGGTCGTTGGGGCCGC
>neg_563|0
GGTTCTTGAGACAAAGATTAAATGTGCCATTTGACAGTTCC
>neg_564|0
AGAACTTTGGAGATTAGCTTATCCCAGCCGACAACTTCCTC
>neg_565|0
ATTACACAAGGCGGATGGTAAGAGATCTGAATGGGAATATC
>neg_566|0
CAATTTCCCACTGGAGGAATATGAGAAGGAGAGGTCGGAGA
>neg_567|0
CCTTTAATAAAGAAGAATCTAGTTAGCGGCTCTCTATTGTG
>neg_568|0
ATGGTGGGGGAGAAGGGGTGATCTTGTGCTTATATGTCGAT
>neg_569|0
GGGTGGGATTACACTTGTGCAATCCCACTATGTGGACAAGG
>neg_570|0
CTCAAATAAACTCAGTTGTGAACATCCCACAAAAGAACAGA
>neg_571|0
TCCTGCAAAATAGTAAACGCAAGGGAGGGGAGTTTGTGAAT
>neg_572|0
CTAGAATAACCCTAATCAATAAACTAAGAAAAGCCCTCGGC
>neg_573|0
TTGACAACCCCATTCATGCTAGTGACATGAGTGCTCCCCCA
>neg_574|0
TAACAAATATCGATGCTCTTAACACACGGATTGAGAACCAG
>neg_575|0
ACAGGATCGTTGGCTGTCATACACTCCCACAGGAAAGATTG
>neg_576|0
GACAAGACCATGTCTGCTTAATTTTCAGTCTCTTCCCGAGG
>neg_577|0
TGGATCGATCTACAGCGGCGACGATTTTTGGCACAGATTTT
>neg_578|0
CAGCGAATTCGTGCTTCCCGATAGAGTGTTTACGCAACGGA
>neg_579|0
TACGCAACGGATTGAGGGTGATTGTGGTGCGGTCGACATTA
>neg_580|0
GAAGTATATGTCAGGGAAAGAAATTTTGAGGGTAATATACA
>neg_581|0
ATTAACATCGTGTTCCCCTTACAAGGTAAATAATTTTGAGG
>neg_582|0
CATTACTCCACATATTCTCCAAGAAAGTCTCGTTCCACACG
>neg_583|0
CGTTCCACACGAAGTGTTCCAAATTCTAGATAATGAAAGTA
>neg_584|0
AGGAGGAGGACAAGGCGGATACACTGTCCTACCACAGCGAG
>neg_585|0
AGGTTGCTTCGTGGAGGGTGAATGGTTAAGAAACGCATTCA
>neg_586|0
GTAATTACCTCAAGTTTTATAATGCTATAAGGGAGGCCTAT
>neg_587|0
ACAACAATGATCAAACGTGGAACCCAGACGCCATTGTATTT
>neg_588|0
GCAAAGGGGAGTGACAAATCAACATGGGGCTCTGTTAGAGC
>neg_589|0
ATGACTACCATATATATGAAAATGCATCCACTGTGTTTTTC
>neg_590|0
TAGTTATTGGATGCAGACATATTTCCGTGAATCAAGCGGTG
>neg_591|0
TAAAAAAAAAAAAATCCCCAATCCCCCTGCCTATCGCGTTT
>neg_592|0
GTTAGCCCCGGCCTTATACAACCATGCCAAAAGGAAAGGTA
>neg_593|0
GGGTTGGGAACGCCTATAAGACGTGGATTAAGTAGTATATC
>neg_594|0
GGATGATATTAATTGTGCTCAGATTGCTGGGAAGCATGTGG
>neg_595|0
GGGGAAAAACAATCCAGATGAGGTGTTTGTATGTATATGTG
>neg_596|0
CCCAGAATTGATAAACCCTTATAAGGATACATGGGTAACTT
>neg_597|0
TCATGACACCGGGTATGGCCAATATAATCATATTGCGCCGC
>neg_598|0
CTCACAAAAGAATCGATCCGATGGATCAAAGGTGAAAAATG
>neg_599|0
TGTGGGTGAGAAAAGAAGCCAAAGCTTCGGAGGTCGTTACT
>neg_600|0
AGTTTTAGGGTTGATCAGAAAATTCGGCGGAGAGCGGGGTT
>neg_601|0
GCGGACCCCTTCTAGAAGTAATCTAGAAATTGCAGCGGCAT
>neg_602|0
TTTATGTGCACCCAATAAAGAATAACCAATGCTGTAAGGTC
>neg_603|0
ACCACTTGAGAGGTTCTCCCATTTCAGAAGACCTTTTGATA
>neg_604|0
GCCCGTGTTGCCTCTGATAGAAGTTTGGGGATTAAAAGGAG
>neg_605|0
CGGTGTGTTTTTCATTGTTGAGGTTTTCTTCTTCGCATTTG
>neg_606|0
TTTCCAACAAGGGAGTTTTCAGGCCAAGCCAGGTTTCGGTA
>neg_607|0
GTACAGGATTGTTACTAGCCATTTTCGCGCATATAGGTACT
>neg_608|0
TCCCATCACCGAGAAGGTTGATGTGTATAGTTATGGAGTTG
>neg_609|0
TTATGGAGTTGTTCTTCTTGAGCTGGTGAAAGGGAGGAGGA
>neg_610|0
TGGTGGTCGTATTGGCTTTGATGTTCGAAATAATTACACTA
>neg_611|0
GTCATCACCTTCGACACTACATTCGGGACAAACAAAGAAAG
>neg_612|0
CTCTTGATTTAGTGAACATTAAATTGTTGCCTGAAAAATAT
>neg_613|0
TACTTGCTTGTGGAAGAAGCACTTCATGCCGTTAGTAAAAA
>neg_614|0
AGGAGAGCCGGAAACGTGTAACAAAACGGAAAACAAATTGG
>neg_615|0
GGTGTTGCCAAGGGGCTGGCATATCTTCACAATGAGTGCCT
>neg_616|0
TTGTCCAAGTTGTTGAATAGAGACGGGTCTGGTTCTGACAT
>neg_617|0
TCCTTGAGCTAGTGAAGGGGATTTGGATTTCGGAATGGGTG
>neg_618|0
TCCCATATCCTCGTGGTTATAAAATTCCTGAATTTACTAAG
>neg_619|0
GGTCCGGTGGATCAAAGGTGAAAAAGGTGAAGAAGGTGTGG
>neg_620|0
GTGTGGCCATACCTGTACGGATTCTTGTCAGCGTTGCTCGT
>neg_621|0
AGTGTTCTAACCGCTTGTGCAGAGATTGGGGCGCTTGCTCT
>neg_622|0
AACTTTCCAGGGGTCCGTCTACGAGGGCTCCCCTTTGACTG
>neg_623|0
GAGGTTCTGAAAGAGACACTAATCCGGCACGGGTTCACCTT
>neg_624|0
TGAGGGGTAGAGTGAAGGATAGTGGTGTTCTTTTAGGAGGA
>neg_625|0
CTCCGCGGATGAGGTTCCGTAGGTCAAAGGATGTTACAGTC
>neg_626|0
GGCTTTGCGAAAGGAAGTATACTCATTTGTGCTAATCATAT
>neg_627|0
CCATCGACGCTTCCCATATAATTTTGGCCCGGAACTCCAAT
>neg_628|0
CACCCACGCACGCAAGAGACACCTCTTGACATGGGTAGAAG
>neg_629|0
GAAATCCTGCATTCGTTCCAAGGACACGGTGGCGCTATTTT
>neg_630|0
TATCGTCCTTAGCACCAGGAAATATTCGCCACCTGGCCCTG
>neg_631|0
TGTGTCCAGATAACTTGGTTAATCTCTTACAGGTAAATCTT
>neg_632|0
TTAGAGATAAATGTGGGCAAAAGTCTGCCGCAAAGACTTAT
>neg_633|0
GACCGCAAAGGGGAAATCTTAATCAGAATGACAATGCATTC
>neg_634|0
ATTGAGAGGGGTATCAAACCAGCCACCGCTAAATGGCCGGA
>neg_635|0
CCGGCGAAGACTTTGGCATAACGGATTTTATTTCGGACACC
>neg_636|0
CATACAAGTTTGAACTCGGTAAACCGCTTGTCAGGCCTGAG
>neg_637|0
CCCTCGACGTCTCTCTTCTGAGCGCATGGATTTTAATGGAG
>neg_638|0
GGGACACCAAATTATGTTGCACCGGAGGTCCTTGAAGATCA
>neg_639|0
GCAGGTTGCACCCTCTCTTCATATGGTTGAAGTACGAAAAG
>neg_640|0
AATTTCATAAGTTCTACAAGAACCTCTCCAGAACCTTAAAG
>neg_641|0
CGCTCTATGAATCAGGAACCACATATATGTGCAACATGGGG
>neg_642|0
GCCCCTGAAGATTTACCCCCACAACTTCTCTTTGTTCATCA
>neg_643|0
TGTATCAGCTTTTCATCTATAGATCGGTCCATAAATTTCTT
>neg_644|0
GGAGACCCTACATAAGCATAAAGGCCTTGAAGTGGGAGTGG
>neg_645|0
TTTGGGAGGTATTTTCTATTAAAAACCGGTTCTTCATGTTC
>neg_646|0
TACCTTGCACAGCCTGTTGAAAAATATCCACATGTATTTTC
>neg_647|0
GGGAGATTCCCGTATCTCTTACCTTGCCTTGGTGTATCATT
>neg_648|0
GGTGTTTCGATGGTTGCCTCAGTGTCCCTGGCAATCTCATA
>neg_649|0
CCATCATTACAGGCTGTTTCATCCTACAAAATAATGCTGTG
>neg_650|0
ATAGCCAAGGTCACAAGTGTAGCACTCTGCCTAGCTGGAGT
>neg_651|0
GGTTTGCCAATATCATCGTTATTTCCCTTCTTATACTTCAT
>neg_652|0
CAAGATAAAGGATCTCGATAAGTTCATGGTAAAGGGGGAGG
>neg_653|0
AGGGTGCAGTTGGAGATATAATGTATAAGGATTTTTTTGAG
>neg_654|0
ACACTAATTTATAGCAGTAGAAAAGAGGAAAGGTGCGCAGG
>neg_655|0
TCCAAAAAAAACAATAGATGAACATTATGATCTAATAGTAG
>neg_656|0
GACATCGGTGCATTGTATGGAGAACTTTGGGAGGATATTCC
>neg_657|0
CCCTGTCTGTGCACCACAATAATATTCTTGAATCACTTTTG
>neg_658|0
TTGGCCTGAGGAAACAACTTACTTGGTTGAGGAGTTATTTC
>neg_659|0
ACCACCGGCTCCGTATCGTCAAGGCGGAGGGCGCGGCGAGC
>neg_660|0
CACATATCCGCGCCCAGGTGAAGAAGCGGACTTACATGCAG
>neg_661|0
GCATTCATTACCCCCATAGGAACTTATTGTTATACGACAAT
>neg_662|0
CCGATTTTGTGGCAGAGTGGACCCCAGCTCCCGAGCCCGTC
>neg_663|0
AGCATTTTTTGAGGGAGGCCATCAGGAGGGAGTTGAACCCA
>neg_664|0
CGTTCTTTGCCCCACCCCGCAACCGCCGCCTCCCTCGTCGC
>neg_665|0
CATCACCTGGCCCAAAGGATACACGAATTGAACATGTGCTG
>neg_666|0
CTTCCTCGCAGGCTAAGAACAAGCTTTTTATTGGAAATGTA
>neg_667|0
GAGGCCATTTGTCTGCTTGGAAAACTCTGGTTATTTAAGTC
>neg_668|0
GACGTGACGGTGCCCTCGGGATACTTCTTCGTGCCGAAGCC
>neg_669|0
CCGGCGATGGATTGGGGAAGAGGAGTGGTAGACGGGGTGCG
>neg_670|0
AAGGTGAATCTTTGGCATCTAAACTCGGGGAGGAATCGGAG
>neg_671|0
ATATTTTATTGGTAAAGGTTATGAGTGCGGAGGCCTGTTCC
>neg_672|0
GGATCTGCCTGTTGTTGAAAAACCGGTGCCGGCTATCCTTA
>neg_673|0
CTGCCAAACTCCGTCGCTACATCCGGTTGTAAGGTGGTGTA
>neg_674|0
CGAACCAGGTACTCTTCTTGACCTACGAGGAGCTCGCCGCC
>neg_675|0
TTAGAGGTGAATCGGTCGGGAACGATCACCATAGTCGATAG
>neg_676|0
TGGCTTGTTGTTACATCCGCAGTTTTTACAAGTAAAAAGAG
>neg_677|0
TTTACTGGGAGCACGTCCTCAGCTACTGGAATTGGCACGTC
>neg_678|0
AGTGGTGTATCTATGCCGGGATCCCAACAGAAAGTTCAGGC
>neg_679|0
AAAACCTACGTGAACAACATATTCTTCCGGCGTGGCGTGGT
>neg_680|0
GTTCGCGGTGTTCGACGCCGACGGGGACGGGAGGATCTCCG
>neg_681|0
ATCAAAGTAAAGAGCAATTTATGTTCCATTTTAAAACTTTC
>neg_682|0
TTGAGGTGTCCTTCCGTTTTATTTCTGTGATAGGCAGACTT
>neg_683|0
TGATCCTGAGGGAAGAGATAAAAAACATACTGGTATGCGAG
>neg_684|0
GCGCCATTTTTTCTTTTGCTAGGTTTTTCACACCAGTGACG
>neg_685|0
TTTTTTGTTGGGTTAAAGACATCACTGACGGGTCACAATAT
>neg_686|0
ATGTTGGATAGCTGCAGAGGATCCAAGGACACGAAACGGGA
>neg_687|0
ATCATCTTGTAACGCGCTTTAGCTGGGAAGAAACCGAAGAA
>neg_688|0
TGTGAAACAAGGGGGGATTGACTCTATTAAATTCAGAAGGG
>neg_689|0
GGACCTCTCGACCGTGGGGAAATCTGGGGGGATGTATGATG
>neg_690|0
TGCGTGTGAAGACCTGCTTGAAAAGCCTCCAAATATGTAAG
>neg_691|0
GTAGACATGGAGAACCCACAAAACGACGGAACCCGTGCTTA
>neg_692|0
AGACACGGGAGCTGGCGGCCAGAGTGGTGGGTGTGGTGGAT
>neg_693|0
AGGCCGTGATATCTCTGGCAAATTAATGACCACAAGTGGGG
>neg_694|0
TTCACTACCGAGGGAACCGTATTTGTGCCAGGGGATAGAGT
>neg_695|0
CGGTTCCTATGCCGTATTGGACTCTTCCTGAGGATCTGGTC
>neg_696|0
TAAGGACCTGGAGCTGCCCGAGATTTATATGTCCAAAAACC
>neg_697|0
CGGTGTATAATGGCATTTATAGAAGTGTGGTGAACATTGCC
>neg_698|0
TAGTGGGTACAATTAGGGATATTCAGAATACTCTACGGAAT
>neg_699|0
GGAGAGAGAGGCGGGATTCGAAAATCGAATCCCGGCCATCT
>neg_700|0
CCCCTTCGAGGCTGGGTCTGATGCGGCGAATGCCCTCAGGT
>neg_701|0
AAAAGGACCCCTCATAAGCGAAGGGCCCCCGACTCCGACAC
>neg_702|0
TCGCTGCGGCCAAGGTGGCGAAGGGGGGTTCAATTAAAAAG
>neg_703|0
ATTCACAATGGGTAGTACTCAGTCTTGCTCTCTTTTCCCCT
>neg_704|0
TAGTGGAACTTAAAATACCAATGCGGGTTCATACCCCTGGA
>neg_705|0
CACCTTGGGGTGCCCCGATTATCTTTGTGGAGAAGAAAGAT
>neg_706|0
AGTGGACCCCACCAAAGACAATTTTTCAGATCCGGAGTTTT
>neg_707|0
ATTACCGTCGGTTCATCGAAAATTTCTCTAAGATTGCCAGA
>neg_708|0
CTACCCGTCCCACGCTATTCAGGCGAAACTGACACAAAAGA
>neg_709|0
ATCACCCAGAGTGGTTGGCGAACCCGGTTCTGGTGAGGAAG
>neg_710|0
GTATAAGGCTTATCTCGACGATATCGTCGTAAAAAGCCGCA
>neg_711|0
GTATGAAACTAAACCCTGAGAAGTGTGTTTTTGGTGTTCGC
>neg_712|0
AAAGAGGTTTGCCCTTCTTCAAGACCCTCCGGGGCGCGGGA
>neg_713|0
GGCATCTTTTTTGAAGTCCTATACGCACCAAGTGTGCCCGC
>neg_714|0
GTGGGCATTCAACCAGGTGGAGTGGCCGACGAGGGGGAGAC
>neg_715|0
GAGGCGGTAAAACATTTTGCAGTGTCACTTCATAGAGAGTT
>neg_716|0
AAACCCTGGGAGCTCTTACGAAGTGAAGAAATTCCCCTCAA
>neg_717|0
ATGAGTTGACAGCCAAATGCAGTGATCAGCGTGCAGCGGCT
>neg_718|0
GCACACCCATGCGGGTTCATACCCCAGGGAATAGCTCCACT
>neg_719|0
TGAATCAGATTGAGGCGGAAATCCCAGTGGTCACTAAGGAG
>neg_720|0
GCAGACGCATTAAGCAGGAAAAGTTACTGCACTGCTCTATG
>neg_721|0
TTTATACGGCCGGAAGTGCCACACACCTCTCTTCTGGGATC
>neg_722|0
GTTGTCAGGTTCTTCGTTCCATAAAGCCTACAACATTGGGT
>neg_723|0
GATGGGAAGGATACACAGACAAGGTCAACAAAAGAAGATCA
>neg_724|0
AAGGACATGCCGCCGCCGCCACCCCCTCGAAATAATAACTT
>neg_725|0
GCCACGGACTCGGGGGGCTTAACCTCCCTCGTTGTCCGGGC
>neg_726|0
AGGGACTGTGAACGGGGGTTATGGTGACTACTCGGAGGGCG
>neg_727|0
TCAGCTTCCAATCCACATGCATGGGGGGAACGGGAAGGTTG
>neg_728|0
ATTGTGGATTCTGTGATCGCACTATTCCGTGTCGATTTCAG
>neg_729|0
CTAAGAGGCAAGCGATTATTAATGGGAGAAATCCGTCCCCA
>neg_730|0
ATGTCCCAGAAATGAATTACACCTCTGAGGATGAACCATAT
>neg_731|0
TCTGATCTCGCCGGGCACGAATTCGAGGAGGAAGACTACCC
>neg_732|0
GGAGGGAAAGGTGTCTCTGTATTGGGGGATTACTGCTGATG
>neg_733|0
GCGTTGTTCAGACGAGGAAAAGCTAGAGCTGAACTTGGTCA
>neg_734|0
TCGAGGAGAACGGCACTGTTATTCTCACCCCTGACCAGGGG
>neg_735|0
CACCCAACCTACCAACAAAGACCGACGACCTATCTCATAGC
>neg_736|0
TAGCCAAGGATGCTAGAGGGAACCCTTCATCCCCTCCAATC
>neg_737|0
ATTGCTTACCCATCCAATCAATGTTTTGCTTCTACCCTAAG
>neg_738|0
GCAGTAGGGGATTTCGAGCGAAAGCTTAGCCCAATTTCTTT
>neg_739|0
TTAATGTTAACAGCATTTTTACTTACTTACTCTGAACCACA
>neg_740|0
GGCCTGCACCGTCAATGTATATGACTCAATGGATAAAAAAG
>neg_741|0
GTATGCCAGCGAGTTGCAACATTTATGGGCAGATCTTGATC
>neg_742|0
AGCTGAACTTTTACTTGGGAAGCGAGAATTTAAAGTTCCCC
>neg_743|0
TGATTTACAAGAGGAGGTATATATGGAGATTCCCCCTGGAT
>neg_744|0
AGAGATCGTCTACCCTCTTTATTTAGCGGCTGCTTCAGATA
>neg_745|0
GTGTGCTTTTAGAACATGCCATGTCATATGATGGGTCTAGT
>neg_746|0
CCATCTCAAGTGCAAGTGAGATGTGGAAAACTCTCACTAAT
>neg_747|0
AACCGGTGGTGTCTCGCTCAACTGCTGAGGCAGAATATCGG
>neg_748|0
GACACAAATATGTGTTTTGGATTTCCTGGGTGGAAATTTTT
>neg_749|0
CCATTGTGTCTACCCTCGCTACATTCTATTATTCTTGCTGG
>neg_750|0
GATTGATACTTGTGATTTTGAACTTGAGCGGATGAAGCACA
>neg_751|0
CGATCTCGAGTCCGATACCCATCTTAGTTTACTCGACATCA
>neg_752|0
TTACTCGACATCAGACCCACAGCTTTGGGAGGCCGCTGTCC
>neg_753|0
TTGTCGAGGTCGCCGTCACCATCCATTGCGTGTCGAGGTCT
>neg_754|0
ACAGGTGATAGAGTGTGTCCACTGTGGTTGCAAAGGTTGTG
>neg_755|0
TCATCCTCGGGCTATCTGCTACACCACTCGGCCAGATCACT
>neg_756|0
GTTCGTTTCACAACTCGGCGAGCGGGGGATGCCTTTCTTCA
>neg_757|0
TTCTTACGTGTTCGTTGAGCATCTTTATGAGCCAACCGTAC
>neg_758|0
GGTTTGGGGTACCCAATCGGATCATCACTGATAACGGCACT
>neg_759|0
TCACCCGACATTTTATCAAGAGCCGGTTGGCCCCAATCAAG
>neg_760|0
CCTGCTTGTCCCCGACCAGAAGTTATAACAGGTCCGATGAA
>neg_761|0
ATGCGGCCGCAGGGGATCGTAATAAATAAACAAAAAGAGGA
>neg_762|0
CGAATTGGCAAAAAAGAGGGACTCGGCTCTAAAAGATGTCG
>neg_763|0
ATATTTTAAGAACATCAAAGAAGCTGGGAGTATGGGAGCAG
>neg_764|0
ACATCTCCGTGGTGGGGGCGAACAGGATGAGGATTTGCTGG
>neg_765|0
GCGGCGCGGCGCACGTGGTTATGCTGGGGTCCATTCAATTA
>neg_766|0
CAATTACTCTTAATTGATGTAATTAATCGTGGGATTATGAT
>neg_767|0
TGGAAGATGAGATTCATATGATTGAGAAAAATAATACATGG
>neg_768|0
TATGCTCCTGTTGCCAGGCTAGAGACAATTCGTACCATAAT
>neg_769|0
AACGACAACGACAAGGAGGAAGTTTATGTCAAACAACCACC
>neg_770|0
ATTGCTGATATTTTCACTAAACCTTTGGATTCTAATCGTTT
>neg_771|0
GTCGCCACCATCGAACACGTAAGGCCACTCTACGACGACGC
>neg_772|0
TTGGGAATGTCGATGGGAGGATACCCAATTTGGGGTGCCTT
>neg_773|0
CAGAGCAGAGGACACTCTGGATTGCACACAACATAAACTTC
>neg_774|0
CCCCATCAGTTTTGACATATAACATTCTTTTAGATGGTTAT
>neg_775|0
GAGAATTTAGCCATGGGTGAATTTTTTGGAATAAAAGCTCC
>neg_776|0
AAAAAGAAAGATAAAAATGAATGCTGTTCACCGGAAAACCT
>neg_777|0
TCACCGGAAAACCTTAGACGATTGGTCAAAATATAGAGCTT
>neg_778|0
CAGCAGCAGCCGACATGGCGAGCCAGTTTGATCAGATCCCA
>neg_779|0
GAAGGCCATTCCCTTTCTAAAGAAGGACCCAAATATGGGTG
>neg_780|0
TACGCAGGAGTTATTTTACCACTTCCAGATAAGTCCCAATG
>neg_781|0
ATCAGTGGGTTGTGGGGAGTATGAAGGTAGTAATAATCAGA
>neg_782|0
AGGAGGATTTGCTTCATTTCAAACAGTGGCTCAGCAAACTG
>neg_783|0
GTGTACATTACTCCCGGGACACAAAGCTGAGCATAATGGTT
>neg_784|0
CATCCGGAAGCCGCCCCCCAAATTACCCTTTACAAAGGCTG
>neg_785|0
GTAGAAAATCTATTTAAGCCAGTACACCGTATCTGTTATTT
>neg_786|0
CAGTTGGGCTGTCTCTAATAAATACACAGCGATGGGCCTTG
>neg_787|0
TACCACTGCCAGATCTGATTAAATTTGTGATCTTTTCGAAC
>neg_788|0
CTGCTAGTGGGGCCCTTTGTAGATTTCTTGTTGACAGGCAA
>neg_789|0
GCTCCTAAAGGACAAAACCCACCCCACACACACCCTCGTGC
>neg_790|0
ACGACGTCGATGGCGGCGAGACCAAGAATGCATGCGCAGCA
>neg_791|0
CCACCAACTGAAGCAGCCTTACTAGACTGGGCTGTTAATTT
>neg_792|0
AAATGGTGGGATCGTGCCAGAGGGTATTGATGTCCACTGTT
>neg_793|0
GCTACCAAAATGGATAGGGCAGTTAACGAGCTTGGTTAAAC
>neg_794|0
TTAAACAAGATCTCAGGGGAAATACCAGCCACTCTGTCAAA
>neg_795|0
TATGGGCTGAAACCAAATATAGGCCACACCTTCCACAATGG
>neg_796|0
AGGTGTACCACACACTTATGATAATAAGAGGGAGGGATGGA
>neg_797|0
AAGCCATCCCAGTATATGTGATGGGGATTTTTAAATTACCT
>neg_798|0
ATTTGTTAAAAAAGGGCATTATTTGGAGAGTGGGTAATGGA
>neg_799|0
CGAGTGCTTAACAATCACCAACCATGCTGGGAGAGACCAAA
>neg_800|0
TGAAGCGAGGCATCTGCTGCAGACGCCTTCACGGACCAACA
>neg_801|0
CTTCAGCCTCCGTATTTGTTATACCGAAATGCTGCACAAGA
>neg_802|0
GTGCACGCGTATAAGGGGAAATGGAAGGATTATTGGACAGT
>neg_803|0
AGGACCAAGGCTCTTACTTTAGCATGCTCTGGAATTTATTT
>neg_804|0
TGCCCCCTAATATACCAATTACTATATACAAGAACCTTAGG
>neg_805|0
GCACCAGGGACAGAATTGGTACCGCCCAGTACAAACTCTAC
>neg_806|0
TGTTGTAGGGAAGAAAAACCACCCCGCAGGAAACGTGGGGG
>neg_807|0
TATCCGTTGGAAAGGAATTGATGACTCCCGACCAGGAGAAG
>neg_808|0
GGTACCAGGAGAGGGTAAAGAAAGGGAGTGTGCTCTCACAG
>neg_809|0
CACGAACTCTCCTCTCTGGCACCATGTTATTCTTTTAAGGC
>neg_810|0
AAATTTAGTGACTGGATTCTAGCGCTTGGGGATGGTAGATT
>neg_811|0
ATCCTATCACATAGACTCCGATAATGGACCAATTGAAGGAG
>neg_812|0
GTGGGAGGCCTTCTCCTTCCATAACAACGAGGTGGTGTCGG
>neg_813|0
TAAAATTGGAAACTGGACCCAGTTTATGCGAATTGCGGCTA
>neg_814|0
AAGGCAGATTTTGCTCTGAGATGCGGGAGGCTGCATTAGGC
>neg_815|0
ATATGGTTAGATCTGTCCGCAGATCAGAAGCCAAGGATATA
>neg_816|0
AATACCTCGAGGTGTACTTCAAAGACTGGATTACTACCGAT
>neg_817|0
CCTAGTAACATCAAAGAGGAAATGTGCTTGTAAGAAGAGTG
>neg_818|0
ATCAACAGGATGTTTGTAGCATTTCCTTTGAGGCCTGGGAT
>neg_819|0
TTAACACACACAGTAGTGCTATGAGCTCAGGTTTTATCTCG
>neg_820|0
ATGTAAAAATACCTCCTGGGATTGTGCAACATCCGGTTATA
>neg_821|0
CCATGAAACTGCCAATGATCACGGGCTCAGATCCGAGGTAG
>neg_822|0
AGCCTGCTGGGTTTTTCTCAACGTCCACGCTGAAATTCGTG
>neg_823|0
GACGTAAAGACAAGATATTCACAGATCCAAAAACTGCTTTA
>neg_824|0
AGTCCCCGTCCCCCTTTGCGAGAAGGGGGCAGCCGAACGCG
>neg_825|0
TACTACTTTACAGGGACCAAAACTATTCGTACAAAAGACTA
>neg_826|0
AGAGGATGGCCGAATGACAAATTTTTTTTGGAGGGATGGAA
>neg_827|0
GTATGCCGAACGTGCCGAGTAGCGCTACTCACTCGTCCAAC
>neg_828|0
CATATGCTTGCAGATTTTTTATGTGGGAAGGTCAATATGAG
>neg_829|0
GCTGGACCATGGCTACAGGAAAGTATGCAAAGGACTCTGTT
>neg_830|0
AAGGTTTATTTGACACATTGAAAAACCTTCCCAGTTTTCAA
>neg_831|0
AAGGTTACGTTGCAAATACCAGTGCTATATCCTAGCAAGAG
>neg_832|0
TCGAACTTTTCAAGGGAAGCACTACCTCTGGGGAGTATTTA
>neg_833|0
TGTAGCCAAGGAAGAATTCCAAATGCGTTGGGTAGAGAGGA
>neg_834|0
TTGCTCCTTACCCGTAAATGAACCTATCTGGAGGTACAATA
>neg_835|0
GTAGTGTGAGACTAATATTAACAGGGGAAAATCGAAGAGAA
>neg_836|0
ACCTTAGAATTTATGGCACCAGAGCTGTTAACTGGGCATTA
>neg_837|0
GTGTTGAGGCATCCATCTTTATTAAAGAATATGACACTCCC
>neg_838|0
TATTTGGAGAAAAGTTTCTCATCCTTATGTGATTCATGAAC
>neg_839|0
GAACAGAAAAGAGGTGGACCAAATCATTGCTTTGAATGTGG
>neg_840|0
CTCCACCGAGACCGAGGTCGAGACGAGATATAAACCCTCCC
>neg_841|0
GTGAAAGGGGAGGATTTCTCACCTAAACGTTTTAACCACCC
>neg_842|0
GCGATCCAGCAGGTACTAAAATCATATCCTAATGGAGTGAA
>neg_843|0
AAGAAAAATATTTATCTGGGAAATGATTTTTTTGGCCACAA
>neg_844|0
CACCTCCACTCCCTGTGTCGACTTCTTTTTCTGAAAAGAAT
>neg_845|0
GCGGCCGGACCAACTTCTTTAGCTCCATCACCCTCCGCCCC
>neg_846|0
ACGCAGCCTATTAAATGCTTACCGGGATGCTTGTCGATTTG
>neg_847|0
TCTCTGCTTAAATAAATCTTATAATACATACCTTGCTAGTT
>neg_848|0
GGTATTATCCATAGAGATTTAAAGAGTGCAAACCTTCTAAT
>neg_849|0
TGATTTAAGTATATATCGACATAAAGATTATCTACTATTAA
>neg_850|0
ATTACATATTCCATGATCTGATCGGCTGGTTGGTTGAAGTT
>neg_851|0
GTTTACTTGGGGGGCAGAACAGCAGAAAGCTTTGGAAAATA
>neg_852|0
GATTAAGAGAAAAATTTTTGATTATCCTCGGCAATGGCATA
>neg_853|0
GACGAACCCCCTCAAGGCCGATGACGCCGCGGGTCCTTCGC
>neg_854|0
AAAACAGGCGCGAAGAGCAAATACTGTTCGATGTCATCGAC
>neg_855|0
CCATGCTAAACGCATGCCGAAGCCCGCCCCTCATGGCAAGG
>neg_856|0
AAAAGAATTCATCACCGACAACGGCAAGCAATTCGATTCTG
>neg_857|0
GTGGAGAAAATTCAGAAATGACCGCACGGGCAAGGCTGTGA
>neg_858|0
TCTGTAAGTTTGAAGTGCTTACCCTGGGCACTATTAATGTA
>neg_859|0
AATACCTTTAGTGGTTGAAGACTTCATGTGCTATGACCGCG
>neg_860|0
TACTTCTGGTACGAGTGATTATCTTTTTACCGGGAGTCGGG
>neg_861|0
CGTGGTGTACGTGCAGAGGGACCCCTCCCACTATATGGAGT
>neg_862|0
GGAAAGCGGCAGAGCGCGGGAGCAACGAGGGGAGAGCGGTT
>neg_863|0
CAAACAGCTTCTACTGGTGGATTTCCTGGCGTTTCCAATAC
>neg_864|0
GGTAGCATCAAGTTTATTGGAGAAACCAACGTGAGGGGCCT
>neg_865|0
GCACGCCGGCCTTTGGTGCCACAACTACACCAGCATTTGGC
>neg_866|0
TGGTTAAAAAAGTTGGTCCAACAGATTCCCAAAAGAGCTCC
>neg_867|0
GGAATTTCTACATGATATAGAGCCACCACCACAACTGCTCC
>neg_868|0
TGTGGAGAGGCTAGTTGTGTATTTCGGCGACCAAACTAAAA
>neg_869|0
TCGTAGATTCGCAGGTGGTGAACAGCGGGTGAAAACCCAGC
>neg_870|0
GCAGAAGAGGGTAATCAACAACACTATATGATAGATGATGG
>neg_871|0
TATTTAAATTCGGGCAGCATAATAACCCTAACCTGGTGAGC
>neg_872|0
CAGCGGGGTATAATGAGTATAGAAACTACTTGTTCTAGGTG
>neg_873|0
ATAAAAGCACGGAATTCCCCAGCCTATGGGAATCAGTATAT
>neg_874|0
CCTACTCATAGTGCACGGGGATTATCTGCATCTAAAGTGGC
>neg_875|0
GTGGTGGTGGTGGTGGTGTTAGGTACGTCCTCGCGCTCCCG
>neg_876|0
CGGTGTCCGCCGCCGAGCCAATCCCCGACGAGCAAAAAGAA
>neg_877|0
GGCAATAAAAAGGGTGTTGGAGTCTGAGATTGAGTCTGCAC
>neg_878|0
TTTGGTGTCGGCGTGGATAAATGTTTCTTTCGATCCGGTTC
>neg_879|0
AGTAATGCAGAGGTTTTGGGATTCTACTCTTGCTTTGGAGT
>neg_880|0
TCATTGTGGATTAATTTAAAACGGTGGCGTCGCCGGGGAGG
