>pos_1|1
AATTGGATAGGGAGAAGCCGATGTAGCTGATTCTAGCAAGA
>pos_2|1
GTATATAACTTTTTTCTTCAAGGCAGCAGGTGTCTGCCTAA
>pos_3|1
AACGGGTGGACGTCCACCCGAATGATTAGAATCCCTCTCCA
>pos_4|1
GAGCAATTTAGGGATGAGTGACCGACCGGGAAATTCTTCTC
>pos_5|1
CCCAGGCCGGGCCCGCTTAAATCTGGCAGCTCTCATAGGTC
>pos_6|1
AGGGACATAATCACGTTTCGAGGCAAATTTTGAATATATTT
>pos_7|1
AAAAAAAATGATGGAAATTGAGGTACCACCAGTGTCAGTAT
>pos_8|1
GCAAAGGGGTTGAGAAAAAGATGTACCAAGAAATCCAAGGG
>pos_9|1
AATACATGGGGTTATGTGCCACCGGTCATAATATCTAGGGT
>pos_10|1
CATAAATATATGGTTTACTGATATGGCAGCAAATTCCGAGA
>pos_11|1
CTTTTAAAAACAAAATTTTGAGTTTTTTTTCAAATGACATG
>pos_12|1
ATGAGTCATCAGTGACGGTCAGGTAGTTACGACACGTCACT
>pos_13|1
CAATGGAGACAAACGGCATCACCGATTGGCAGTTATTGATG
>pos_14|1
AGACCTTGTTGGTCATTTCTACCCACCAATGAAACAAAAAA
>pos_15|1
TTTCCAGTCCATTATTTTCTATCTAGCGTCGTGTGCATGTC
>pos_16|1
AAATAATGGACTGGAAATGTAGAGAAAAATCATAACTAGTG
>pos_17|1
TATACAAATGAACAAGTTCAAGTTGTCAATTGATACCTCGA
>pos_18|1
AATATTTGAGGCCTTTGATGAGGTACTTTCAAGTTATTGTG
>pos_19|1
GATATTGTAAGTGGTGTGAAAGGTAACACCATTGTCCCTGC
>pos_20|1
ATCTAAAAGATAGGCTAAGGATGCAACAACACGTACCTTTA
>pos_21|1
GGACGAGGAATAGAATGAGGAGCTGGCGGAAAAATCTAAAC
>pos_22|1
AGAGTTGATAATACAGTGCAATCGAATACATACTTCATGTG
>pos_23|1
CTTCTGGAGTATAGCCAATGAGGTAGTAAGATATTGATGTC
>pos_24|1
TAATCCAAGCTGAAAAGAACATGTAATATGTTAATTTGTTG
>pos_25|1
CTCCATTGTTTTTGGTGTTGATATAGTACTATATGTAGCCT
>pos_26|1
TGGGTGTAACATCATAAATCAGGTGTCAAAAACTGGATGTT
>pos_27|1
TGATAAGATATTGGAGAAAGAAAAGGAGGAATACAAGACAC
>pos_28|1
GAACTAATTGTACTTTTATCATGTACCTCCTGTAGAAAATC
>pos_29|1
TATGATGGGGCTACAGGTCAAATTAACAAGTTGTGTCGTCG
>pos_30|1
CTGGCATGTTACATGGAACCAGGTACCTGCAATTACCACTG
>pos_31|1
GGAGGAGGCGATGATGGCGCATCGGGCAGCTGCGAGCGTGG
>pos_32|1
CATCGGTGATGAGGTGGAGGAGGCAGTTGCTGGACTGGAGG
>pos_33|1
TACCTAATGCAATCAAGGCAAGGCAACAAAGCATGAGGGTC
>pos_34|1
TGGGATCACCTTCACTTGGGAGGCAGCAGCGTCTGAGTGTG
>pos_35|1
GCTGCAAGCCACCAACTAGGACGTACTAGAAATCTAGAATG
>pos_36|1
TAGACTATTCATTATTTATCATGCACTAATCACTTAGGTAT
>pos_37|1
CCGTGCGGTGCCGACACGTTAGGCGTTGGGATGGTCCATGG
>pos_38|1
ATAAAAACTGCTTCGAATCGAGTTAGGGTGGTAATTCGTCC
>pos_39|1
CACCTGGATGCGGCGGAAGCAGACGACGGTGGCACCCCCTA
>pos_40|1
CGGTGGTGGAGGGCTTTGCCAGGCGGCGGCTGCATGCCGCA
>pos_41|1
AGAAGTCGTTGATTAATTTGAGGGAATTATATATGGATCGG
>pos_42|1
CCCCCTCACATGGATTAACAAGGCACCATCTTTGCAAAGCC
>pos_43|1
TGTGCTAATTAAGAAGAGGTATATACCTCCGGACTAACACT
>pos_44|1
CTTATTTGCTTGGCCTTTCTACCCAACGAGCCAAAGCTGCT
>pos_45|1
GTACTAGAATCCAATTTTGTAGGTAACAATAGGGCAGTACC
>pos_46|1
AGAAATGCAATTGTACCAAGAATTGGCATTAAGAGACAAAA
>pos_47|1
CAAAGGTATGCAGGCTAGTAAGGTACTAGTACAAGCATCAA
>pos_48|1
TGATCTGATCTCTTCAAAGGAGTCAACTCTTAATTTTGGTT
>pos_49|1
CCGTTTTAAGAGGTAGGAGTAGGTAGCAGAGTAGCAGTGAT
>pos_50|1
TTACAAGTGAAATTTTAATGACCCACTTGTTAAATAAAACA
>pos_51|1
TTCATTGACAACTGCTGAAGAGGTACCAGCGAAAAACATCA
>pos_52|1
GTATTATTAAAATATATAAGAGGCGATATGAAGGGTATAAT
>pos_53|1
GATAGTGGAAAATCTTATTCAGGCACTTATTAATTGGAGGC
>pos_54|1
AACTAAACAGGATTTTTGCCAAGTACCATCTCGTCATTCTA
>pos_55|1
GAGCTCCGCCTAGCCATCCGAGGCAGTCGCGGTGGTGGAAG
>pos_56|1
ATGGCAGTGCCATCGCAGCGAGCGGACGCCCTTTGGCGCTG
>pos_57|1
CCACATACAAGATCGTTGGCATTTAGCAATGCAATCCATTG
>pos_58|1
CCCCAGCAACATGGGGCTCGATATACTTCCCCAATCATTAA
>pos_59|1
ACCGCCTCCCCTCCCATCGGATCTGGCAGAGGGGAGGGCCC
>pos_60|1
TAACTTCAAACGACATTTTGAAGCAGTAAATGATTTCAGCT
>pos_61|1
TGATAATATTAAAAAAAATCAATGGACAATTTGTAAAATTT
>pos_62|1
CTAGCAATAGCATCGACTCCAGTGAGCATGTTAACATCGAG
>pos_63|1
GAAGATTACCTTTGCTAGCGAGGAAAAAACTATGTCTTCTA
>pos_64|1
TGTCCTCGTTCAACTGGTGTACGAAATTTTGTGGGACCCAA
>pos_65|1
ACTTGTAGACATGTGCGTCGATGCAATTGCGATAAATGCAA
>pos_66|1
CCTCTGTCCTATAAAAACCAACCTAGTACTGAATGTGATAT
>pos_67|1
AAAATATAAGTTACCGATGGAGGCAGTATTGGTTTCTTTCT
>pos_68|1
CATGCAAACTGGATTGGTATAGGTACTTATCACAAGCTAGA
>pos_69|1
GTTCCTTTTAGGGCAAGACGATGTGTCGCCTGGGCGACACC
>pos_70|1
ATCCTGTTACTTGTCTCAAGAGGCACCGGAGCTCCGCCCTT
>pos_71|1
ATTTGTGGTTAGCGTTGAAAAAATAGTAATTATACGTTTGC
>pos_72|1
GGGACGGGTCAGACGAGACGAGGTACCTGGTTGGCGTGGAG
>pos_73|1
GCTCACGTACTTGCAGTTTGAGTTAAGAGCAGGCATAAACC
>pos_74|1
CAGACATCTGGAGGGTGACCAGGCCACACATAGGTTCAAAC
>pos_75|1
TAATATATGCACTTATTTTGATCGATCTTCCAGATAAAACA
>pos_76|1
TGGATATTATGAATTTCTCCAGGTACTAGTTTACTTAACAT
>pos_77|1
ATTAAAACAGTCTTGAAAGAAGGCATCATGTTCGCTGTGGA
>pos_78|1
GTAAGAACCAAAAAAATACTAGGCAATAACAAAATAATCAC
>pos_79|1
CATTTTAGAAAAGACAAATTACCTAGTAACAGAATTCCTAA
>pos_80|1
GCTCGAGCTCTTCCTTTGTGATGTACCTGCAAGAGGGATGG
>pos_81|1
AATCCGATTTCATCCTTATGAGGGAGTAGTAGTTGTTTGGT
>pos_82|1
CAATATTGATTCCAACTACCATGTACCATCAGCTTACAGCC
>pos_83|1
ACATCTACCATTCTAAAATTAGGTACTCCATTGTTTCGTGT
>pos_84|1
AGCGGTCTTCACGAAAACCGAGAAAAATATTAACCCCGGTT
>pos_85|1
TGCTTAAAATACTGTGAGTGATAAAACAACTTAAAAAATAA
>pos_86|1
GTCACTCGATCGACCGGGCTAGGTAGTAGTTGTAGTAGCAC
>pos_87|1
CTATGGCGGCAAGAGGGGTCACCCAACAGTATAGGCTAGTG
>pos_88|1
TTATAGAATGCCACGTGGCGACCTAAGAGCATTTGTAGAAG
>pos_89|1
ATATATATATATATATATATATTATATATATAATATATATA
>pos_90|1
GATGAAGATGATTTCCAAACATATAGTACTACAGATAAGTG
>pos_91|1
CGCTGCTTTCCGGAAGACGCATATACCATCGGGAGTGGTGT
>pos_92|1
TACGCACGTGTCTCAAAAGGATAGGTTTACATGACAAGGCT
>pos_93|1
TCAGGACCAAATCTATGTCGACATAGCAAACATGATAACAT
>pos_94|1
GGTTTAGGGGTGAACTACAGACTCAGCGACAAATTGAGGGA
>pos_95|1
GACTTTTTAAAATATGTTTGACCGTTCGTCTTATTCAAAAA
>pos_96|1
TAATAGCAGGCGCCCTTGGGAATCGGCGGCGCTCCCTTAAT
>pos_97|1
ATACCAGATGGGGGGCGAGCAGATGGCGGCCGCGCAGATGG
>pos_98|1
AAAAAGATCTTTACTTTAAGAGGCATTTTTAACTTCCAAAT
>pos_99|1
TTGTTTTTGGGCGGGGCTGCATCGATTAAGTTCATCTTCGG
>pos_100|1
GCATATGTAATAGAAAAAAGACTTAGCATGTGTTCTGGCTT
>pos_101|1
ACCCTACACCATTTACTTCTACCTACTTTCTTAATAACCGT
>pos_102|1
GGCCAAGAACACGAGGAACAACCCAAGAACTGCACCCATCT
>pos_103|1
CCCTACACGATACATTGACGACCCAGTCTTGTCCGAGTAGG
>pos_104|1
GGTCGTGCCCGGGAGCCGCGAGGCGACACCAAGCGGCCCAG
>pos_105|1
CGTCGTCGGCGAACGAGCGCACCGACCGGCTGGCACACGAC
>pos_106|1
AAGACAAACAAGACGCCGAAACCGGACGGCGCGATCAAGAC
>pos_107|1
CACGAAGCGAGTTGACACCCACCGATCAACCCTTCCATGGA
>pos_108|1
GCGCTTGTAAGTTCCTTGGAAGTTGGCAACGAACTGCTGGC
>pos_109|1
GGAAAATGAAGGGAGCTACGACCCAACAGAAAATCCGTTTG
>pos_110|1
AAAACGGACGGCCGAGATTGACCGGTCCACGACCGGCTCAC
>pos_111|1
GAAGGGCAAGAATCCGAAAGAGATAGCAGAATACAAGAAGG
>pos_112|1
CTTAGACTGTGTTCTTTTGGAGGGGTTGGGAATCTTCCCCT
>pos_113|1
ATGGCTTTTAGGGGCATTATAGGTATTTCTTTTAGAAGCTA
>pos_114|1
GGTTTTTACGAGTAATTTGCATATAAATAGTCCTACACTCC
>pos_115|1
TAATTTCAATTCCGAATTTTAGCTAATTTTAAATTGTATTC
>pos_116|1
AAATTAGAAAAAACTAAAAGAGAGTTCAAGTAGAAATAAAA
>pos_117|1
TCACAATGACAATAAAGAGTAGGCAGCAAATGGGCTATAGA
>pos_118|1
AGTAAAAAAAGAAGGGAGGGAGTGGGCGAGCCGTAGAGGAG
>pos_119|1
TTAGAAATTTATATGTAAATATGTAACAAATTGCGTCAATT
>pos_120|1
GAAATGCTAATCGCTAAATTAGGCAATTGGCTGATCACGCA
>pos_121|1
ATCCCACGACGCCTTTATATACCTGGCGATGTGATGTCTCC
>pos_122|1
AAGCACGCCAAAGGGACTCGAGGCAGCCGCTAGGGCGCTAC
>pos_123|1
AAAGCCGATACAGGTTTGCCATATGCCGACGAGAGGGGTCC
>pos_124|1
CGCTCGCGACGCAATGCTTGAATTCGGAATTAGGATAGCAT
>pos_125|1
TGTGAAAACCATGTTAACCGAAGTAGTTACAACACTTTTCC
>pos_126|1
GCTTCAACCCAGGCACGGCCAGGGAATATTTGGCCATCAGC
>pos_127|1
AGGCACAACTTTGTGATGCCATTCAGCGATGTATCAAAATT
>pos_128|1
GTCAAGTTTGTTTTGGAAAGATATAGTAGATTGGATTGGTT
>pos_129|1
AGATCTGTTTGGAAAAACGGAATCAGCATATATTCAGCATT
>pos_130|1
CCCACATGGGTCTCACGCTGACTCGGCAGCCACGTAGGACT
>pos_131|1
ACTATTACAGAATCGGAACAACCCAGCAGGGGCAACCGACG
>pos_132|1
GTTCTATCGTTCGGCTCACTATGCACCAGAAGATGTGGAAA
>pos_133|1
CAAGAGAAGGATGGTTAACAACCCAGTATTTCCAGGTGGCA
>pos_134|1
CCCGCTGACAGGTGGGGCCCACCTGTCGGAGTCGTCGTCTT
>pos_135|1
CAACCTGCCAAGAGGGAGCAAGGCAGCAAGCCCGTGGTGTG
>pos_136|1
CCATGCACCTCCCCAGAACAAGTTAGCAGAATTTCTTCGTG
>pos_137|1
CCCAGCTTATGAACATGATGATGCAGCAACTCCAGAACCAG
>pos_138|1
CCAAGATCGAGTGGGGAGCAACTCAAGATGATGAAGACGAG
>pos_139|1
GCACGGCAGCGGTTCACGGGAACGGACGGCCGAGATCGATC
>pos_140|1
AGCCGCCGAGCCGCCGCCGGAGGTGACGTCGCCGCTGACGT
>pos_141|1
CCCGATGTTTCCTTCGCGTCACCGGTCGCCGTGGGCCTTCG
>pos_142|1
GTGAGTACCAGCCTTGATCGAATCAATAGTGGATCTACTCC
>pos_143|1
ACAAGAGCTCCGTGATTCTTATATAGCTGCGACGCAATCGA
>pos_144|1
AAAAAATTTTGAATAAGACGAGTGGTCAAACGTTGCAAACA
>pos_145|1
GTGTTGGGCACTATTTTTCTAGGTCCCACCTACTCCTAGTG
>pos_146|1
CTTCACCCCCTTCCTCGTCGATGTAACAAGCGTACGGGTCA
>pos_147|1
ATGAGCAATTATAGAGTACTATGTGGCGGATTAGAAGCGTT
>pos_148|1
TCGTTTAGTACGAGAGCCCGAGATAGTAAGACCTTAACTGA
>pos_149|1
TTCGAAGCTAACTGGAGACGAGGTGGCGGACAGGTTCTCTT
>pos_150|1
TTAGATTTTGGCGATAAATGAAGCAGCAGGACAGAGAGAGA
>pos_151|1
TGTCTGAAATGGACTTCTTTACCGAGTATGGTGAGGGGAAC
>pos_152|1
TGCAGATACCGTTCCTCACCACCCACTAGCTGCACTGACCT
>pos_153|1
ACTGCAGAACACAACTCAATATGCATCAGTATCGGCCGATT
>pos_154|1
ATAGTAAACTTTGAAATCCTATCGAACTCTGAAAACGACCA
>pos_155|1
GCCACCTCCACAAACTTTTTATTCAGCATTACATGTCTGTA
>pos_156|1
ATTGACTCTGCGTGATAACGAGGCAATACTTCCAGAATATG
>pos_157|1
TATGCTTTCCATACATGGGTATGTACTTATTTTTTTTAAAC
>pos_158|1
ACAGTTGTTACCTACATGTCATGTAGCAGTATATCACATAA
>pos_159|1
CATTATGCGCATTGAAAACGAGGGATTAGCAATTGGGAAAA
>pos_160|1
GAACACGTGCTGTCAATACGAGCTAATTTTGATCATTAAAA
>pos_161|1
TCCCATGGATTTGCCGGTCGATATAACACCAGCGACCTGTT
>pos_162|1
GCAAAGCCCAGCAGGCATTGAGAGGGTAGAAATTAGCAACC
>pos_163|1
TACAAAGCCAATGAAAGCCGATCGATTTTCGCGGTTTTTCG
>pos_164|1
TCGACAAGTTTTGTACTAGTACCGAATTTTAATTTTGACCA
>pos_165|1
GGGGGGGGGCAAAAAAGTTGAGGCGAAAATTCAGTTCACCC
>pos_166|1
CGCGAGCAAGAGGCAGGACCAGGCGAGCAACAGGCAGGCAG
>pos_167|1
ACATTGTTCAACTATTATTCAAGTGGCAGTAGCAGTACTCC
>pos_168|1
AGTTTATACTTGAGGAGCTGAGGTTCTTGTTTGCTTCAAAA
>pos_169|1
CTGAAGTGCTGAACTTCTTGAGCGATTAGATCACACATTTT
>pos_170|1
TTCCCATGCACCCTACAGGAACCCAGCAGAGAGCCCCATAT
>pos_171|1
AAGGTTTATTCCTTCACGGCAGAGAATAGATCAAAGAGCCA
>pos_172|1
TACCTCAGGTCTTTGGCGCAAGGCATTAACAAACTGGTACA
>pos_173|1
CCGTGGGACTATGCTGATGCATTTGGCATCAAGTGCCAATG
>pos_174|1
TGGCTCTATTTTTCTTTTTGAGGCAATATTGGATCTAGCTA
>pos_175|1
ACCCCCTGCCGGCCAGCTGCAAAAAAAAAAAAAGGAGCAGT
>pos_176|1
GATGGAATAGAATCAAATCGAGCTAATAAACAGGTGGTGTT
>pos_177|1
GTGTTGTCTCAGAATGGGCGATATGGTACAAAAACTCATAA
>pos_178|1
TAGGTGCGTCTCCTTTTGCTACCTACTACCGTCTAAATCCA
>pos_179|1
TTCTTCACCGCTTGCCGGTAACCGGTCGATCCCAAATGATG
>pos_180|1
TGATGAGGATATGGTGCAGTATCGATCGACAATAAATTCTC
>pos_181|1
CGAGAATGCAATGCATTCTAACCGACCTAGAAGGGGCCGAT
>pos_182|1
CCCTTCTATTTTTAAAAGCGAACGAATTTTAAAACCAACTT
>pos_183|1
GCTCTTCTGTTGGATCTTCGAGTGCGCCCCGTGTCGTTGTT
>pos_184|1
GGTGTGTTAAATCTTTGACAAGGCATATGCGAGATTGTGAG
>pos_185|1
TCATTTTGTGAGAGAGCTCCACCTAACTCCGCTCCTATTCT
>pos_186|1
CCAGATCATCACCTTCACTGAGGTACTCCTCTTCTGATGAA
>pos_187|1
CCACCTCCACCATGACGTCCACCGAGCGCCGCCCCTCCTCG
>pos_188|1
GATGTGGCAGTCTTGCAGAGACCGCCCATTATGGACAGCCA
>pos_189|1
GACCGGTCAGGTCACGGGTTAGGTGGCGACTGGCGGTCTGA
>pos_190|1
CGAGAGCTGTGGAGAATCGGATGTAACATTTTCTGTAGATG
>pos_191|1
GAGAGAGACAAAAACGAGGGATGCAACACGAGGACTTCCCA
>pos_192|1
ATATCATTTGCCTGATTCCGAGCCCGTATGAGAAAGTTACG
>pos_193|1
GACTCGGAATCAGGCAAATGATGTATCCACGGACATCTACA
>pos_194|1
CGGGTGTCATTTCTTAAAATAGGCGTAACTTTCTCATACGG
>pos_195|1
CACAACAGGGGAATAGTCAGAGGCCGCGTCTTACTTTAGGA
>pos_196|1
TTGCCGTATGCGGAATTCTCATATAACAATAGTTATCAAGC
>pos_197|1
GGTTTTGTAGAAGATGAGCAAGGAATTGTGTGGTTAGGAGA
>pos_198|1
TATCCTTTCTGAAGCAAATCATCCACCTGTTTCTTCACCTC
>pos_199|1
GGAACGTTCTTCACACGCTGAGGCTTCGGACACTTATCAGC
>pos_200|1
GACAGGGAAAACTGGAATCGAGGCAAGATTTGCAAGTTGAA
>pos_201|1
GCGTAAAATACTTACAGAAGAGGCACTTAGTCCTCACACCG
>pos_202|1
AACGACATCAAAATTAACAGAGGCACTAGGGAAACAACCTA
>pos_203|1
CATGGCTCGTTTTCACCCCTACCTAGCGTTAACTGTAACAC
>pos_204|1
CAAATGAAGGCTATATGGGCAGGTGTCTGGTAGTCGAGATG
>pos_205|1
TGGTAACCACCATCTCAATCAGGTGGCAACCCTCATCTCAA
>pos_206|1
GTGAAATGCTGTAATATACTACCCACCAGAGGATAATAAAA
>pos_207|1
ACGATCCTACCTTCATTATGAGAGAACAGATGCGAACTCAA
>pos_208|1
AATCCGTTTTCACCCCAAGTAGGCATCGGTCCAACATGGGC
>pos_209|1
GATATTTCTGATATATTTTCAGGCACCATAAAACCTCTTAA
>pos_210|1
TAACACGATTAACCATCGTGAGCTACCATTAAATGTAACCA
>pos_211|1
TAATTAGGCTTAATAAATTCATATCGCAGTTTCTAGGCAAA
>pos_212|1
GGAAAGCTATACTTCAAGTCAGGCAGTTACCCATTCCCGCT
>pos_213|1
ATCCCACCTCGGAAAGTCTGAGGTGACATCGGATAGTCTGA
>pos_214|1
TCCCTATAATACCACGGCTAAGGCGTTTGTTCAGGAACAAG
>pos_215|1
AGATACTCAGTGACGGAATGAGATCCCTGGTTGAGCGCTCT
>pos_216|1
CTATTGATCTCTCCCCTCAGACTAAACAATCGGGTTACCCA
>pos_217|1
GCGGAGCTCGGGGAGCAATTATATAGCACCGAGAGGGGGAG
>pos_218|1
CAATTTTCCCGGTCGCGACAAGCTGGTATCAGAGCCATCTC
>pos_219|1
ACTGCCTCCAACTGCACCTGAGGTTGCATCTGACTCGGGTT
>pos_220|1
CATCCCCCCGACAGGTGTCCAACGAGCAGGATCACTTGTTT
>pos_221|1
TTCAACGGAGAGAAGCATCAAGGCAACACCAATCCTCGCCA
>pos_222|1
ATGGTCATCCATGCATCCCGAAGCAGTCCTATAGCCCGCGT
>pos_223|1
GCACCGTCCCTTTTCGTTTAAGGCAGTGCCTCGTATTCATG
>pos_224|1
TCAGAACAAGGTCAAAGGTGATGTGGCAGAAGAACAATTTG
>pos_225|1
TGGGACTGATATATTGCGAGAGGCAGAAGAAAAAGTAAAGA
>pos_226|1
CTCTCGTGCGGCACTGCGCGAACTAGCGATGCGTGTCCAGC
>pos_227|1
TGCTTTAGTCTAAGTTTTTGACTTAGTAATAAATGTGAATG
>pos_228|1
GTTTTTATCCCTAAAAACCGAGTCCGAGATCTTCCCGACTC
>pos_229|1
TGTGCGGGGGGCCGCCTGCAAATGGGCGGCGAGGGGGCATG
>pos_230|1
TCGGTATTTCAAGCAAGACGACTTGTCGGTTGAAGATTACA
>pos_231|1
GAAATACTTGGAGGATTTCCACGTACTAACTGCATTGGGGA
>pos_232|1
GAAGAACGCTTTGAGAAGAGACTCAGTAGCTGGAAAGGGAA
>pos_233|1
TCTTCTTGCATTGTTTATTTATCGAATGAACAATTTTCCTC
>pos_234|1
CTATTTCGCCTTCATGGTTGACCTACTACGCAAACGCTGAT
>pos_235|1
GACCAGCCGCCTCGTCCGCCACCGACTAGTGTTTCCGCCTA
>pos_236|1
CTTCCTTCCTTGTCACCCAAATGTGGCTATAAAAGTAGCGC
>pos_237|1
ATCAAATACACCAAACATAGAGGTAGTTAGAGGTCGATCGA
>pos_238|1
ACAAACGACTCAAGTAAATAACCGAGCATGATTTTTTTTAT
>pos_239|1
TATGGCGCCCCCAACTAACGACCGCGCGAGACGGAGGATGC
>pos_240|1
TAAGTGTGTGTGTATAACTGAGAGAGCAATGGAATGGATCG
>pos_241|1
TACCCCAACTATTCTAACTAATATGGCAATTTCAAGTCTCG
>pos_242|1
TACATATGACCTCGTTGATTAGGAAATTTTAACATCCTCGT
>pos_243|1
CCGGCCGGATCTGGGAGGGGAGGCCGGGGAGCCGCCGCCGC
>pos_244|1
CGCTGGGGTTGATCCTAAGGAGATACCACTTCCTCATGAAT
>pos_245|1
GTTGCTCCTTCGGCAAAACTAGGATAAAGTTGAGCCAAAAG
>pos_246|1
TAAAAAATCTGCGATTCCTAATGGAATAGGTAACAAAGCAA
>pos_247|1
GGTAAAGAGTACATATGTTGAGCTACTAAGGAAGTAATAAC
>pos_248|1
TTCTGCTTGGGACGCGTTTTATTTGGCAGTTTTCTGGATGT
>pos_249|1
TCATTTCAAATTCAGTTATTAATAGAACGAATCACACTTTT
>pos_250|1
TCTTCCTCAATATGCTATTGAGAGAAAAAGGAGTAAATCCT
>pos_251|1
TAATTAGATTAGATAGATTTAGGCAAATTTCTATCTCCTAC
>pos_252|1
ATTTCTATCTCCTACTCTTTAGGGATCATCTAGAAAGCAGA
>pos_253|1
CATTAGTTCCCGACCCTATAAGGCCAAATTCAGCAGGTTGC
>pos_254|1
GGCCCCCTACCTTGCAGAAAAGAAAAAATAAATGAAAGAAA
>pos_255|1
TTTGCACCCCACTCAAAAAAAGAGCACTACAGCGGCGGGAA
>pos_256|1
GTGGGGTGCAAAGGGGGCTAAGATAGTAAAGGGGTACGGTA
>pos_257|1
CTCGCCAGCTTAATTTAGTAAGGTACTATGATAAAAAATTT
>pos_258|1
TATTTTGCCGAGTTCCTTAGAGAGAGTTGTCTCGCGCCCCT
>pos_259|1
GCCGTAACTATAACGGTCCTAAGGTAGCGAAATTCCTTGTC
>pos_260|1
AAGATCAGCCTGTTATCCCTAGAGTAACTTTTATCCGTTGA
>pos_261|1
GATAACTGCTGAAAGCATATAAGTAGTAAGCCCACCCCAAG
>pos_262|1
TGTCTCGGCTGTGCTACCGGAGGCTCTAGGGAAGTCGGAGG
>pos_263|1
CAGAAGCATGGAAATAGGATAAGGTAGCGGCGAGACGAGCC
>pos_264|1
TTTCATCAAAGAGTTGAACAATGAAGATAGATGGCAAGTGC
>pos_265|1
AGGCCTTTGGTGTCCCTTCCAGTCAAGAATTGGGGCTTCAC
>pos_266|1
CCCTACAATATCGTCACCGCAGTAGAGTTTAACCACCAAAT
>pos_267|1
GATTCCACTTCGACAAAAGGAAAGAGCATACCCAAGTTCAA
>pos_268|1
ATGTGATACGATGAGATAAAATGCAATAGAAACAAGGATAG
>pos_269|1
TAACAGCCGACCGCTCTACCACTAAGCTACTGAGGAACAAG
>pos_270|1
CACAATTTCTCGATGTTTCGATGAGAATTTCTTGACTTTCC
>pos_271|1
CTCTTATAGGAAATGGTTCGAAAATCGCTATTCCACCTTTT
>pos_272|1
TTTTCAGGAACAAGAAAACCAGAAGAATCTTTCTCTCTATT
>pos_273|1
GTAGTTTTCATTGCAAAATGATGGATCTCCTTCCGTAACTT
>pos_274|1
GAGAATTTCACGGGATAGAGATATGGTATAAGAAATAGGCT
>pos_275|1
AAGTTTCTTCTATCTAAAATAAAAGAATTTTGCTGATTTAT
>pos_276|1
AAGACTACTAATAAAATAAGAAAAAAAATTCGAACGATGAA
>pos_277|1
ATTTTTTTTCTTATTTTATTAGTAGTCTTATAGTAGTCTTA
>pos_278|1
AGTCAATATGGGCCCTCAGCACCCATCAATGCATGGTGTTC
>pos_279|1
CGGTTAATCCTCTTATACCCAAGGTAAAGGTCCTAGTATAG
>pos_280|1
TTACCCGATGCTATGGAAGGACCCACCCCCATTTCAGCTCT
>pos_281|1
TTTTAGCTTCCATCCATGTGAAGTACTAGTACCTGAGGAGC
>pos_282|1
CTTACCAATCTCTCATACTTATCGATCATTGTCAAGATATT
>pos_283|1
CCAATGGAATTTCTGATCCTAGAATAGCTTTCTACAGATCT
>pos_284|1
GAGCGGCGAGGCAAGAAACGAGGCGACGTGATTAATGTTGC
>pos_285|1
TCTTTTAATCATTTCTTCGCATGCACCTGCAGTCGCATTCA
>pos_286|1
TCGGCTCAATCTGTTTTCAAATTGAGCCGAGTTTAAATAGA
>pos_287|1
GGTAAGGTGCCTAACATTTTATCGAACGCTTGCAGGTCGAG
>pos_288|1
CTAAGTTCATTGTACACCACATCGATCGTCTCGTATTACAG
>pos_289|1
CTAATACCATCTGCTGTGGGATCCATCTATATAGACCACTT
>pos_290|1
AGAAAAATAAACTACCCACAAAGTAGTAACATTTACAACTA
>pos_291|1
GGCGGCTAGGAAGGGGAGGGATCGGGCGGCGATAAAGGCGG
>pos_292|1
GACGCGGCCGCGGTACCCAGAGCGGTCTGCGCACCTCCTGT
>pos_293|1
ACTCACTTATCAGGAAAAATAGAGAAAATTGTGATTTTGCT
>pos_294|1
TGTTTTCGTTCTTCGCTACTAGGTGTCAACAACTTTTCCAG
>pos_295|1
AAATTTGCCATGTTGCACTAAGTTACTTACGGATGTATGCA
>pos_296|1
AAACAATAGGGGACCGTAGCACTGACTTTTTTTCAAGACAA
>pos_297|1
GGGGGGCACACTGAGCAAGTACGAAAAATTGGCCCCGCGGA
>pos_298|1
GTCGCCCCTCCAACAAGAAAAGGTAGAAATATGGAAACTTC
>pos_299|1
AATCTTAGTAGGAGCTTTCCAAAGAAATAGCTTAGTAGCCA
>pos_300|1
GCTGTGTTTCCCCAGTGGCCACCCAGTGGCGGCAGAAAACG
>pos_301|1
GGCCGTTCACATGAAAGATAAGAAAAAATCCATTCTTCATG
>pos_302|1
CTATCCGAGCCCGTCATTGCATGCACTTCGGACAGCCGTCC
>pos_303|1
ACGCCGCAGAATAGGAGCTCATGTGGAACCTTGGATTTCTG
>pos_304|1
TTCTCCGGCCTGGGAAAAGCAGCAAACTCGTTAAACTAGGG
>pos_305|1
GTATTGCGCCCGGAGGCTTGAGGCAGATAGAATCGCCCACG
>pos_306|1
AAACTTTGTGGGATTTCACCATAGAGCATGTTCTTCGAGAG
>pos_307|1
GGAGTTTCTGGGTTGGATTGAGGCGGCAACTCGTCAACGGG
>pos_308|1
ACCAAACCTCCGATCCAAAAAAACCCTAACACGCACGCATA
>pos_309|1
CAAATTGGATCAATCATCTTATGTAACAAATAAAATGTTAT
>pos_310|1
GTTGAGATGGCCCAATCTCGACCTACTAGATTTATGTGCCT
>pos_311|1
ATAGGTTAGCCCAAGTAAAGATCCACCACAAAATAGCATGT
>pos_312|1
TGTTGCTCCCCCCAAAAGGGACCTACTTGCTTTGGTGTTGG
>pos_313|1
TGATACCGCCGTACAACGGCACCTGACAGGAGCGTGTCGTA
>pos_314|1
TCAAATACAACAGCACATCCAGGCGGCGCCTCAGTAGAAGC
>pos_315|1
GTCTACTGGCAATTCGTCTGATCCACCAGGAGAAAGAGCCA
>pos_316|1
ATCCCTACTTGAGCTCAGTAACCTAATAGGAATGGCTAACA
>pos_317|1
AAAAACACATTAAAAAACGGAGGTAGTATTCAGGTGTGCAA
>pos_318|1
GAAAATTCACAGAAAATTACAGAGAATAATTTAGACTACGT
>pos_319|1
ATGGTCGCGTACAGATAGCGAATGAGCTGTTAGGAAGGCTA
>pos_320|1
GATTGTCATAGACGCTTTCTACCCAACGAACATGAATTCAG
>pos_321|1
CCCACGTAAAGTTTTGCGCTACCTGCCTATTAAAAATAGAT
>pos_322|1
CGTGAACGAGAACGAGAACGATCGAACGAACGAGAGCGAGA
>pos_323|1
TAAAACATAAATGTCTCGTGACTTAGCAGATGTTTCTTGTA
>pos_324|1
CAAAATGACTTCTTCTCCTCAGGTGTCAGTGTGAAACAGGC
>pos_325|1
CTGTATGGGGAGCTCTGAGAAAGGAGAAGTGCTTTCCTTCA
>pos_326|1
ATAAATTCTTCGACAGACGGACTTAGCTGATTGATGTCATA
>pos_327|1
TATTGAGTCTCTCTGATTGGATACAGCACATCTTGACTGAA
>pos_328|1
CGCCTTGGCCTCAATTATTCACCGATATATCAAGTTCCAAA
>pos_329|1
CTTGAAATATCTAAAAATTGAGGGAGCAGCTGCAGTTACCA
>pos_330|1
AACATACCTGCTCTGAAACCATAGAGTTCACTCTGTATGTG
>pos_331|1
TTAAAAGTTAGATAAGGCTGACAAAATATGAATGCAAGATG
>pos_332|1
AGGTTGCTCCCTCAATTCTTAGGAATTTCAAGTTGGGGATC
>pos_333|1
TAGATGACATAGGCGGAGTTACCTACCTACCAAACTCAAAA
>pos_334|1
GCCGCCGCCGGGGGCGCTTCAGCGAGCGGCGATGGGGAGAA
>pos_335|1
AAAAAACGAAACCTAAAAAAACCGAAGAAAAAACCAAAAAA
>pos_336|1
TATACTGTATCGGCATGATGACCGATCTATCCCAATCACTT
>pos_337|1
TGGGCCGATGTCATCTGTGTATCGATCGGTAGTCATGAATA
>pos_338|1
GGTCCAAAACTCACCTTCGGATGTATTAACGTGCCAGTTGA
>pos_339|1
CTGGCCTGGCGCCATAGCTGATGTAGCAGGTAGGGGAGTTG
>pos_340|1
CTGTTGTTGCATGGGCTCAAACTGACCATACTGAGGCGCGA
>pos_341|1
TTTGGAGGACACCTACACGTAGAGGGCGACGACGCGAACCC
>pos_342|1
CGGATTAGATAGCCGAGCGGAGGCAGTATCCCTGCATAGAT
>pos_343|1
CCGGAACCCCCGGGACAGGCAGGCAGGACTGAGCCCCTAGC
>pos_344|1
TGCCTACCCTAGATCCATCCATCGAACAAGCTCTGGATGAA
>pos_345|1
AGATTCCTGGGATGGTGGAGATGCAACAACCTCTGTGATGG
>pos_346|1
GGGTAATCTCAGATCCACAGAGGCAGTTGCTTTCACCAAGC
>pos_347|1
ATCTCCCCCCTTTTGCTTCGAAGCAGCAGTTCCATCCTCTA
>pos_348|1
GAATAGATGCATACAGCTGAAGAGAAGAGGAGCAGCATGAA
>pos_349|1
TATATATATATATATAAACCATGCAGCAACAGGGCCATGCA
>pos_350|1
GCGGCGTGCTGTGGAGGTCGAGGGAATAGTGAACCTCCGAC
>pos_351|1
CAAGAAAATTTCACTGCTCTAGATAGCAGCAGAGCGTTGTT
>pos_352|1
AAAAAAAACAGGTACAATTCAGCGAGGAGAGGGAAGGTCTG
>pos_353|1
AGGTTCATTCTTGAGCTAAAAAGTACTAACAGTTTAGGATG
>pos_354|1
ATTTCCGAAAATTTTCTCGGAATTACCAGAAATTTTGTGAC
>pos_355|1
GCAGAAGATATATTAAGTCCATATGGCAAAGAAGAAAGACT
>pos_356|1
TTTAGACAGCTTCTTGGGTCAACGGGCAACGACGAAGAAGA
>pos_357|1
TTTTTCTTGCTGGAAGGTTTAAGGTAGGAATTACATGTAGT
>pos_358|1
GGATTTCCTATCGGTGGTGGAAGTGACAATACAAAAATGCA
>pos_359|1
ATGTATATAGGAGACATTGAAGGGAGCACATATTATCTTGT
>pos_360|1
TTACTACCAGTACTACTAGTAGGTACTTGTAGGCAATGACT
>pos_361|1
TCAATACACATGGCAAAACAACCTATTAAAAAACATACCGA
>pos_362|1
CTTGTGTCAAAAGGGAAACCATAGAATACTCCTTGGAGACA
>pos_363|1
GGCGACGAGGACTCAATTAAAGGCAGCGGGAGCATCTCCGG
>pos_364|1
AACGAGAAGCTTGCTGAATTACCGATCGAGATGGTTGGAGT
>pos_365|1
GGCGGCGCGGGAGAGGAACAAGTCCGCAGTGGAAGAGGAAC
>pos_366|1
CAGGTGGGGAACCTTCGCCCAACGAATAATACAATCATAAG
>pos_367|1
AGATAATGGATTAAATAAAAACCGACCTCTACATCCCGAAG
>pos_368|1
TCGCATTTTGGATTTGTCTGACTCACTTGTACATGACATCC
>pos_369|1
CACCCTAGCGGTTTGTGCTTAGGTGGTAGCGCGTGGTGTAT
>pos_370|1
GGGAAGGCTGAAGGAGGCCAACCGAGTATATTAAGAAGGAG
>pos_371|1
ATCCAGAAGGGATACTGGCGACCGAAGAATTTAACAATAGC
>pos_372|1
TGAACTCGAGGAAGAGGAAGAGGCCGCGCCGTCGACCCCGG
>pos_373|1
CTTTCCCTCTCTCAACTCGTACCGAACGCCGCCGAGCCGGC
>pos_374|1
GCAATTATATGCTTCAACAGATTGAACATGAATATTTGCCT
>pos_375|1
GTTGGAGACCCAGAGTCACTAGGGACTAATACTATGTGCAA
>pos_376|1
GAGAAAGGGGGAGGAAAACGAGGGGTCCTCTACCTCGGTTG
>pos_377|1
TATTTTCAAGAAGGCAAGACATATAGCAGAGAATATCGAGT
>pos_378|1
TGACCGGCCAAGGATAATTAAGGTAATTAGTGGAATAATTA
>pos_379|1
TGAAGCACCAAAATCCCCCTACCTGGCGCGCCTCTGTCAAC
>pos_380|1
ATTTATGCAAGATGCTTTTGAACGGCTAGGCTCTCCTACTA
>pos_381|1
CTTGAAAATATCCATCCCTTACCGAGTACATTTGATCAGCG
>pos_382|1
AGAAGCCTGAACAAAAAGATAGCGAACATTTCAAATGATGA
>pos_383|1
GTTCATCAGGAAGATTATTCATGGACCACGAATTGTTGCTC
>pos_384|1
AAAAGAAAGGGAGGAGTGAGAGGTGTCGCTTACATTCTCTG
>pos_385|1
AAAAAAAATCTCTTCGTTCGAGCGATCCAAAACCTCAGCCT
>pos_386|1
CTGAGGTTTTGGATCGCTCGAACGAAGAGATTTTTTTTTGA
>pos_387|1
ATGTTCCTTTGTTGGTCTGTAGCGCTCAGTGATTCACATCA
>pos_388|1
ATTAAGGCCCAGTACTCAGCACCGGGCGAACCCCAGCAAAA
>pos_389|1
TTACAGGAAAATTCGGAATTACCGCGTAATCTGCGCGGGCC
>pos_390|1
AATTGGAACTTTGCACACCAACCGAATAGGGGTAGAGGGAT
>pos_391|1
TGAAATTTACAGCGGTTAGTATCGAATATGATTTTATGAAA
>pos_392|1
CTGTCCTGCAAGACATCAAGAGGCGCTAGTTAACATCGAGG
>pos_393|1
TGTGATGAGATGTTGTGCCAAGGCGTCATCCGCCCGAGCTC
>pos_394|1
GGAGAGATGAGGTCCAAGGGAGGGAGTAACGCACGTGTGCG
>pos_395|1
TCTTCTGTGGATCCAAGATTACCCAGCACCCCAAAGCCAAG
>pos_396|1
CGTTTCCACACTTAAAATCTATCGGTTATAGCCGTTGATCC
>pos_397|1
TTGATAGATCGGACAAACCGAGACAGTATAACATTGAAGGT
>pos_398|1
CTTGTTCGCTGGATTTTAAGATATGGCAGTTAAGTTTTAGA
>pos_399|1
TTAATCCAAAGGGAATTTTGATGTAGTAGAATACACCAAAA
>pos_400|1
AGGAAGCCGAAGCCCTAGTCACCGATTAGATACAGCCGAGC
>pos_401|1
GATCCCAGATAAGTTGTTTAAGGTACTACTTTAGTCTTTGT
>pos_402|1
TTCTAAGAAAAAAAATAACGATCGATTTATACTTAAACCGG
>pos_403|1
CGTGCGGTCGCGTTAAATCGACCGCACGAAAAAACAAAAAT
>pos_404|1
GCACCCGGCTGAACATCCGCACCTAGTAGGGCCATTGGATA
>pos_405|1
CCGGTGACGGAACCCATTGCACTGATCGGCGAAAAGCTTGA
>pos_406|1
TAGGCGAAATCGGTGTTAAGACCGACTTCCGCCTAGGCCTA
>pos_407|1
TCGGCCTTGAAGGAAGTCGAAGGTACCGCTAGCAGACAATT
>pos_408|1
GGATTTTGATTTCGGAATTCATCGATCATAAATAGGGGAAA
>pos_409|1
TGGTTTTTCCTAAAAAAATTAGATGGCGGATTCGGATTCAC
>pos_410|1
CCCAGCTGCGGAGAAGGTGTAGGGATCAGTGGAGTGTGCAC
>pos_411|1
GCATATGAGGATACAAGTTCATGGAACAGGTGCCACAATTG
>pos_412|1
ATTCTATACCATCCAGGAAAAGCGAACGTGGTTGCCGATGC
>pos_413|1
AGGAATATTGTGGTACAGAAACCGAATTATCGTACCCCAAC
>pos_414|1
ATATTTCTAAACCCTGATCGAGATGACGTGGTGTCATACGA
>pos_415|1
CAAGAAGCTATCGAAAGGTAACCCATTAATTATTTGATTTC
>pos_416|1
TCGTGGGCTGCTACGGCCGGATGCAACGTGCGGCCCATATT
>pos_417|1
GATGGAAATGTCGTCTTGCGATGCAGCAGACGCACCCCATG
>pos_418|1
GTACATCCTTCGGGATGTAGAGGCCGGGTTTTATTTAATCC
>pos_419|1
ACTACAGTGACAGTACGAGCATCGAATATATAGAAGCCATT
>pos_420|1
ATAGACATGGACGCCAATTGATAGAGCAACTTTTGACCACA
>pos_421|1
TCTGAAGAAGCTCCAATTCCATATGCCACATATAAAAATTT
>pos_422|1
GTTAACAGAGCCCGTAAATCAGAGGAATGTTGTAGGACATG
>pos_423|1
GACACAACTTAATGCATACCACCTAACAATTCCCGACTGAC
>pos_424|1
TAAATATTTATCAAGCTCCAACCGATTAGTTCTTTCCTTGA
>pos_425|1
AGGGGAAATTAGGTTAAGTAACTTAACAGTGGAGGTTTATG
>pos_426|1
CCAGCACCAACTTGCGTGCCATGTACTAAGGTGGTGTTTTA
>pos_427|1
CTGTATTTATTTTTGGGCGGATGTAGTATTGACTTCCATTG
>pos_428|1
CACGGGGCTTCTAATGGGCGATCGATCGCCAGGGCGATCAG
>pos_429|1
AGCATCAGATATCCAGTTTGAGTCACTATACCCTTCTAGTA
>pos_430|1
GCTTTCCGATCCCCACCTTAACCGGTCAACAGGGAGTCTCC
>pos_431|1
ATTTGGTTGAAATTGGAACGATGTGATAGAAAAGTTGGAAG
>pos_432|1
ATTCCGCGGCATGTAAAACGAGGCAATCGCATGCCTAATTA
>pos_433|1
CACAAGCATCCTATTTTTTAAAAAAAAAAAACTGGTGAAAT
>pos_434|1
GCTTTGCTTTAGCTATACTTATATACTAGTTGATTCCCCGC
>pos_435|1
TACTCGTTGAGTAAAATTTGAGCTAGCATCCAGGAGGTTGT
>pos_436|1
GATGGCCCGCGCGTATGCGCAGGCACTTATATTATATTATT
>pos_437|1
CACAACGCATCTCGCCCCCGATGCATCACCGCGGTTTCTGC
>pos_438|1
TGGCGAAATAAAAGAATGCCATATAGTACCAGTGGAAGGCC
>pos_439|1
TGCTTGGTCCTCGACCAGCGAGTAGCGTTTCTCCCACCACT
>pos_440|1
ATAAAGGCCCGTCAGAGGTGACCTACCTGTGACGGGCCTTT
>pos_441|1
CAAAATAACACAACAGCATCAGGCAATACATAAACAGGAAA
>pos_442|1
ATGCACCCAGCCACAAATTTATCGGGTAAGACACACTTAAG
>pos_443|1
ATTTCGCGTGTGTTGCGTGAAGGCGGCGGCTCGGTTTATAT
>pos_444|1
AACATGTCGAACACGTACCGAGGTGGCGGAAAGACCGGTTG
>pos_445|1
ATTAGCCGACGGGTTCATGAAGGTGGCATTGGAGAAGCCGT
>pos_446|1
GATTTTCCCCAGATGCGACGAGTTACCGTCTGCACGCAATC
>pos_447|1
GTTAGGATTAAATGAAAGAGAGAGAATAGATGGTTAGGATT
>pos_448|1
AAGTTCAACGTTTATCAAAAAGTCAACGGCGTCATACATTA
>pos_449|1
AAATTGACTCGGATAAAGCTAGGAAAAAACAGAAACAAAGT
>pos_450|1
GGGCGGAGGCTCGGTAGCCGACCCGCCGTTCGTCGAAGGTA
>pos_451|1
TTCCGCTGCTAATCCCAAACACCGATTTGTTCAGATAGCCG
>pos_452|1
ACCCGTCAGGAAAAACCATCATCCACCGTCAGAAAAAATGA
>pos_453|1
TTATAAACATAGTAAAATAAAGGTAACATCGCGTTTACTCT
>pos_454|1
TCGACCCCGAGATTCGGAAGAGCTGGCGAAGAGGTGCGGAT
>pos_455|1
CATGGAGTGGGTTCGTAACAATAAGATATCAAAGCCAACAA
>pos_456|1
CTATTCTTCTTTCCCCGAGGAGTATTTAAAAAGAAAAAAGG
>pos_457|1
TGTAGCTTAGCGAGCAACGAACCTGCCAACATCTCTTCGCA
>pos_458|1
ACCTCCTCCATCTAGTGACAAGTCAGCGACAAAGGCTGCTC
>pos_459|1
AGGGGGACAGCAACACCACAAGTTAGCAACCGTGGAACGAG
>pos_460|1
AGTGTCGAGGGGGGTAATTCATCTGGTATTAAAAGTTTAGG
>pos_461|1
TAGATAAGGCAGCGGAATTTAGGCAGCGGCATGCCATGGCC
>pos_462|1
TGTGGGCACTCTGTTCACCAAGGCAGGGGATGAGGTGCTCC
>pos_463|1
GCAAGCGCACGAATATACCGATGTAGCACTTTCCCTACGGA
>pos_464|1
GCCCCCATCATGTATAAGGTAGGCAGTAGGCTCTCTAGGGG
>pos_465|1
GCCGATCAGATAGATCTAGCATGTATCGGCTAATACTCCGA
>pos_466|1
TAGGTAGCCAATGTTTAACAATCGATCGGTTGAGTCCTGGC
>pos_467|1
TTATGAGATGCCAGGACTCAACCGATCGATTGTTAAACATT
>pos_468|1
TTAATGAAATATTATTTTTTATATAGTTTTTGGTCCTTTAT
>pos_469|1
AGGCCATTCACCGTGTCGCCACCTGGCAAAGTGCAAGTGGC
>pos_470|1
GTTGCCTGGAGGCTATACAGACTTGGCGAAAATTTTGGGGG
>pos_471|1
CTATCTACGGGGTCATAGGGAGGCAGAAATTCAGTATTCTG
>pos_472|1
AGTTTCCGACGTTCCGGAGGAGAGCGTTTCCGTTGAGGAAG
>pos_473|1
AAGCCAGTCAGAATTTTGGAAGTTAGCGAGAGGAAAACCAG
>pos_474|1
AGTAAAGGTCTCCCAAGACTAACGACTTCCATCCCATGTTT
>pos_475|1
TTAAAATCGCATATAACTTCATAGGACAACAAGCTTGTATA
>pos_476|1
GGATTGAACACAAACTTAACATCCAACAATGTTATTCCGTT
>pos_477|1
AATGCATAAATATGAAATTCATACAAAAATTTCTATGCTCA
>pos_478|1
ACACCTAAAAAAAGAAAAAAAGGCAGAAAGGTGCTTAAAAA
>pos_479|1
TAAAGAGAGAGAGCAAAGCTATCTACTAACTTAGAGATAGT
>pos_480|1
AGTGGATAATAGTTCTCTTAAGGGAACGGCTATGAAAACCG
>pos_481|1
TTCATCTCCACGCATAAAACATCGAATTTCTCCTCAATCTT
>pos_482|1
GTTGTTCCACTTTGTTTATCATATACTTCAAACCCTCCTAT
>pos_483|1
GCGCCACGTCAGCCAAAACCACCGAGGGGCATTGTTTACAC
>pos_484|1
GACTCGCTGACAAACATCACATACTGCTACGTATTCTGCGA
>pos_485|1
ATCTCCAGATAGAAAGAGAGAGGCCCCAGATCACTCATCTG
>pos_486|1
GGTTACCACCCCGTGGAGAGAGGCCGCATGCACCGCGTCTA
>pos_487|1
CAAATTTTACATAGAAAAATAAGCATTTCTAGGACACTAAT
>pos_488|1
CTGATTCACCAAGTATTCGTAAGTAGTTCCTCAAAACCGAA
>pos_489|1
GTTGTATCATAAAACTACAGATTTAGCATAAGATTTATCAC
>pos_490|1
CAGGTTATCATTTTATGTGGACCGGTCAGATCGGGCTCTGG
>pos_491|1
TACATGCATACCTGATACATATATAACACCGAAACAGTGCT
>pos_492|1
AGGGGATTCTTTTTTCGAGGACCCGGCGACAACTCTTTCTA
>pos_493|1
AAGCTTCACACATTTCAATGAGCGAACCATAAGCGCTGCGA
>pos_494|1
GACCGCCCCTGGTCAGGCCGAGTCCAGTGAAATCCAAAGTG
>pos_495|1
TTTCTAGCTCTGACTCCCCCACCTACTATCAAATGGATATG
>pos_496|1
GGGATATGTAAACTGGCACGATATAACAAAGACTTTACCCC
>pos_497|1
TTGAATCCTATGAATTAAAGAGGCCGTGAACGCATGAAAAA
>pos_498|1
CATTTCTATTTTTACATACGACCTAACAGAATATAATGTAG
>pos_499|1
GTACGACTCCCCCAACAGCGAGGAAGCTATGTTGACTTATC
>pos_500|1
GTAGGGAGGAGAGAGGTTTGAGATGTTTTTTATGAAAAAAT
>pos_501|1
CTTGCGTGCGCAGACACTCGAGGAATTATGGGGGGTTTTGG
>pos_502|1
TCAATAGTAAAAAAGGAAGCACATACTTTGTCATAGAAGTG
>pos_503|1
TTTTTTAAAAAAAACATACGAGGAAAAAACTGTAAGAAAAA
>pos_504|1
GACAACTTCCTTATGGGTTTAGGCCGCAAAGCAAGCCAGGT
>pos_505|1
TGGGATGCCCCCTTCTAGCGAGTTGCCAGAAAGGTTAAGCT
>pos_506|1
GAGTCCGACAAGCGGGCCCCACCTGTCAGCGACTGAGAGAG
>pos_507|1
TGACGAGATTGCGATGACGGAGGCAGTTGATAATTCTGAGC
>pos_508|1
TACTGCAGGCCCGTGTTTTGAGAGAGTTTTCACCCGAAGAA
>pos_509|1
TTTTTTTAAAAGATTTAACTATTTGTCACTCTTAAATTTAA
>pos_510|1
GGAGTTGTGGAGGACATACTATCGAACAAAATTCTGAGATA
>pos_511|1
CGCGCGGGGTGGTGATTGCAAAAATCAAAATCCTCACGCCG
>pos_512|1
GCTAGTACGGCCTCACGCCGACGTAGTTGCCCGGCGGGTTG
>pos_513|1
CTTCCTTCTTCACTGCTATCACTTGCCTCTTCAACCTCAAC
>pos_514|1
GGCACTCGGACAGCAACCGTACCGATCTCCGTCTATTTATG
>pos_515|1
TAAAAAGTCAACGGTGTCAAACATTTTGAAACGGAGGGAGT
>pos_516|1
GATCAAAGCACGAGTTTTCGACCGATTACGCCCCTATGCTG
>pos_517|1
CCGTTCATTTTTTTAAACTGATATGGCAACGCAAATCATGC
>pos_518|1
CAATTTGTGTTGACGAAAAAATCGAACACACCGGCCTGGGA
>pos_519|1
AACCAAGAGAGATCTGAAACATATAGTATATAGCATAAACA
>pos_520|1
TATTGCTTAGATGCAGATTAAGGTGGTAGTGGACACCACAT
>pos_521|1
GCGTATATTTAAGTTGTTGCAGTTAAAAAGCTCGTAGTTGG
>pos_522|1
TACCCAATCCTGACACGGGGAGGTAGTGACAATAAATAACA
>pos_523|1
CAGCTTCAACTGTCTAAATCATGTACTTCAATAAAGTTCAG
>pos_524|1
TTCGTCAAAACAAAAAAAGTAGCGAAAAAAAGTCCGACTTC
>pos_525|1
ACGGTCAAAACTAGTTTTTCAGGTGTTGGGCTAGCGAGCCG
>pos_526|1
TTGGATAGCGGTTTTGGCTGATGTGGTGCCTACGTGGCTGG
>pos_527|1
CTGTGCGGGCCCACATGCCGAGGCCTCAACCTAGGCACGAC
>pos_528|1
CGGCCCCCCCCCCCCCCCCGATGCCGTAACTGACTGCTGGC
>pos_529|1
CCATCGCTATTTTCCTACGTATGCAGCGGTACAAATGAATG
>pos_530|1
TCCCCCCTCCCCCCAAATCGACCCATCCAATTTCGCCTTGA
>pos_531|1
ACCCTAGCTATAGCCCGTATATATAGCAGGCCACCAATATA
>pos_532|1
ATCAGAGCAGTACTGGAACGATCCGGCGATGTCATACACAC
>pos_533|1
CACCGCCCGAGAACCCAACGATCGCTCAGGTGTTGGACAAT
>pos_534|1
TGCTGACAATCGTGGTGGCGAAGTGGCAGTAGCGCGCGGGT
>pos_535|1
TTGGCTCTTAGGGTCGTTCGATGCAGCATAAAAATCGAGCA
>pos_536|1
AGATTTTATCACCATATATAACTTAACAATAATTAAATTAG
>pos_537|1
TAAGTGCTACGGTAACCCACATGTACTAATGACGGCTTAAT
>pos_538|1
TAAGTCTATCCAATACAACGATATAGTATCTCGTGGGGAAA
>pos_539|1
TTCACCGAGAAATTTGATCGAGGTGTTAGGTTTCGTCAGGG
>pos_540|1
AATGCCAATGTTGGCACACGAGGGTGCGATGTTTTTTACCA
>pos_541|1
GCATTAATTGACAAAAGTTCACCGCGCGAATCACGAAGTGA
>pos_542|1
AACTCACTTCGTGATTCGTGAGGCAAACTTTTGTCAATTAA
>pos_543|1
GAATCAAAAAGTTCAAAAAGAGCCAAAACATTTTTTGGACA
>pos_544|1
GCTAAAAAAACAAAAAAAAGAGTCAAATCCCACCATCTCTA
>pos_545|1
CCGACTGGGTCGATACAACTAAAAAAAAACTGCTTACTTAT
>pos_546|1
TTCTTTTTTCTTGCTTATGGAGAAAAAGTCTTTTTCAAGGA
>pos_547|1
CCCCTAGAACCGTACTTGAGAGTTTCCTACCTCATACGGCT
>pos_548|1
GACCAATTCAAGGTGAAAAAAGGGGTTTCTCCTTCGGCAAA
>pos_549|1
CTAAGAAATTATTCCATCGAATGTACTCTCCCCTGGATGCT
>pos_550|1
TTTAATTTTTTATCGGACCAAGAGAAAAAACTGTTAGACCA
>pos_551|1
TCCTCTTCCAGTGGAAGAGCAGATAGCTACTATTTATATCG
>pos_552|1
GAGAAAGTTTTTGGATTTGAAGAAAAAAGTAGGAATTCTAT
>pos_553|1
CCTTTTCACTTTTGTTTTTCATGTAGTATGAGAAAAGAAGA
>pos_554|1
GGGGAAAAACAACCCCAACTACCGAACAAGCCCTTAGTCGT
>pos_555|1
TTTATTCCAGGGAATCCCCAACGAAAAATGCACACTACCCC
>pos_556|1
AAACAAAAATAGTGAAAATTAGCTCGTTAGGAACCCATCCA
>pos_557|1
TTGGGTCTTTTTTTGTTTAAAGCGCCTATCTCCTTCACTTG
>pos_558|1
CGGTTCCCGGTAAGAAATATAGTGAAATCATCTTTCCCATT
>pos_559|1
TTTCTTTCTCCTTGCTTCATAAAAGTGAATTAATTTCATTG
>pos_560|1
TGGATTACTTCACTAACATTATGACGGAGCTCGTGGCCCCT
>pos_561|1
CTCCTATCCACGGAAAACGGAGCGGTCCATTAACACGTGAT
>pos_562|1
CCTAGTGGGCGAGAGAATGGAGGTAAAATTAAGCCCATAAA
>pos_563|1
GTGCTACCGAAAAACCCTCTACCGAACATGTTAACTAACCA
>pos_564|1
ACCAAGTGCAAATTTCTCTTATAGACTTATAGTATGACACT
>pos_565|1
ATGTGGGAGGGTCCGTATCGAGTGGTCGGCGTCCCCCGGCC
>pos_566|1
TCATGGCGGCGGTCCACTACACCTACCTACAGATGAAGATG
>pos_567|1
TTTCTGGGATAAGTTTTTTTAGGGGTCTATTTGCGAAATAA
>pos_568|1
GAATGGAGGGAGTAGCTCATAAATAGCAGTAAATTTACCCG
>pos_569|1
AGCATAGTGCAAGGCAAACCATATTGCATGAAAATAAGATA
>pos_570|1
ATGCTTATATTTTGGAATGGAGGTAGTAATAGATAATTTTA
>pos_571|1
CACGCGCACGAGTGCGAGGAAGGTACCAGCGAAGGTAGTCA
>pos_572|1
CCAATAGAGGGCGGCAAGGGACCCATATGAAAAAAGTACGG
>pos_573|1
CCTAGAGTTTGTTCTATGCCAGTTGACAAAAACTGACGGAG
>pos_574|1
TGTATTACCGTTTCCATTCTAAAATTAATATTAGCATCTTT
>pos_575|1
AAGTGAAAGGCCAGGCTTGTAGCTAAGAAATATACTTAATA
>pos_576|1
CCTCCCAGGGATAAAAATTGAGCGGACACGGACCGATAATG
>pos_577|1
TGAGATGCTTGTGTCCAGCCATCCAACAGATATTTTGGGTG
>pos_578|1
GCAGCTCTCCTGCGTTTTCGAGAAAAAAAAAAGGTTGCCTG
>pos_579|1
ACCGTAAATATTTGCTAATGACTGATTAATTAAGCTTAATA
>pos_580|1
ATAGGTTAGCGATGAATTGCATCGAATCATTCCGTATGAAT
>pos_581|1
CTAGTGCTTAACGACGACGAAGGCGACGACGGCAACAAAAC
>pos_582|1
AAAGAATAAAGAGCAACCGGATCTAGCATCTTTCGTCCCGG
>pos_583|1
AGAGGAACTCAGGGTTCATCAGGTGGTATCAGAGCTTTCGT
>pos_584|1
CCCTGAAAGCTGGCTAACCCATATGGGGACTTTTTGTTGTC
>pos_585|1
AGGATGATGACAAGGGAAAGAGGCAATCAAAGAGAGCTTGC
>pos_586|1
ATCTCCTCTTTGACTCGGTCATATAGCAAAGGATTAAAACG
>pos_587|1
AAAAAACTGGGTGCAGAAAAAGGAAACTTTCTGTCCAGTCT
>pos_588|1
TGGCGGGAAAGAATTGGTTTAATTTCTTCCATCCATTTATA
>pos_589|1
CAGCCTTTACCCGACCAACTACCTAATACTACGCAGGCTCA
>pos_590|1
GGGGGGCAAGTGTTCTTCGGAATGACTAGGCGTAAAGGGCA
>pos_591|1
GACTTACGGAACTGGAAAGAAGGTAGCACCTAGGCGTAAGA
>pos_592|1
TTAAGGAACCCCAACTCCCAATTTGGCATTTACTTCTTGTG
>pos_593|1
GAAGGAAGCTCTAGAAAAGGAGCTCGCAGTTCCTCAATAAT
>pos_594|1
TTGGGAACAAGAAGAAAAAGAGGGGGCCATGGAATACACTA
>pos_595|1
TCGGGGTTTGGTGAACCAACAGGTTGCTCCTTTAGTTGAAG
>pos_596|1
GATGTTTTGCCGGTATTTTGATACGTCATCTGTGTATGGGT
>pos_597|1
CATGAGGTACCGATACCTCGAGGTATTTTTTGTTGGACCGG
>pos_598|1
GTTAAGTTCAGCGCTATGGGATTTAGCGATGAATAAAAGGG
>pos_599|1
GTTTTACTGAACGAGGAAGGAATCAGCAATCAAGTCCTGAA
>pos_600|1
AGCCTCAACATGGTCGAGCAAACGCCCAGCCCACCCGCCAC
>pos_601|1
TATTTAAATCAGAGGAAGACAGGTAGTAATATATTGGCAAT
>pos_602|1
GTTCACCAAATAGCGCAGCGACCCAACAATTTTCCTGTAAT
>pos_603|1
GAGTATCCGAAACTGTAGCTAGAGCAGCTATTTCCATAGCT
>pos_604|1
AGTATTGAAAATAAAAAACCAGGTTCTTCTTTCTGGAAAGA
>pos_605|1
TAATAGGGAACAGCCTGATCAGCGGTCGCCACCTTGTCAAG
>pos_606|1
GTGCACGAATCTCAAAGCATATCGAATCGGTCCGAAATTTG
>pos_607|1
GTCATTGAGGAGGTACCGTGAGTTACCATTTTTTCTATTAT
>pos_608|1
TGCTCTTCTTCTCCAATTCCAGCGACCACCTCTTCTTCTCC
>pos_609|1
ACGTACATATATAAATTTTTATCGGCCGGCCGTATGAGCCC
>pos_610|1
ACGAGGGGGAGAGGAACGGGAGGAAAAAGTTAGGGTTAAGG
>pos_611|1
AAAATGGTACGATGGATTGGATCGAACTGAAAATGGATTAA
>pos_612|1
ACTATAATCCTCACCAGGCAACCGAAGCTCTAATATCAACC
>pos_613|1
GATGCGTTTGAGTGCAAGGTATCCAGTAGCATCACTACTTC
>pos_614|1
GCCTACGATGATTCAGACCGAACTGGCAACCCGACCTGGGT
>pos_615|1
TCACAATCTTTGTCACCCTGAGGTCCCTGCTCGTCGCCAAA
>pos_616|1
TCTAAATAGAGGACGTGGGTACGTACTAGCTCCTCCCCATT
>pos_617|1
GAGCAAAGCAAAATATCTCCAAGTACTATTGTTGCGAAGCA
>pos_618|1
GAAGGTGAAGATCCAGCAAGAGGTGGTAGTCATTCTTATTG
>pos_619|1
CGACGGTGTGGGGCGCGGCCATGTCGCGCTCGACGAAGTCG
>pos_620|1
AATCGATGGACCGCGGTCTGACCGAAGTAGTTGCGCCGGTC
>pos_621|1
TTTTCCAATCTTTCAGAACTATGTACTTGGTACACTGGTGG
>pos_622|1
GATTTCCACAATAGTCCCGGATGCAATAAAAACCAGGGCTA
>pos_623|1
CTCCCACTATCTTTACTTCGAGTGGTCGAGTTAAGGCTACA
>pos_624|1
AAGGCTATGTTTAGATCCAGAGGTAAAATTTTTTTCCGTGT
>pos_625|1
GGTTACTCCAAAAAAAAAATAGATACTAACTACTCCCTCCG
>pos_626|1
TCACCTTTCATATCATCAGCAGTCACCGATGAAGGATGGGA
>pos_627|1
TGAGTAGCATACAACATTTGATTGAACATATCGACTAGTTA
>pos_628|1
TTTCTCGGAAACGAAAACGAATACAGTAAGGGTACTATCAA
>pos_629|1
ATTCGTTGCAGTTCCTTCTGAAACACTCCAACCACCCCACG
>pos_630|1
TAAAGCCTCACATGCTAACCATATACTTGTTACTGCATAAA
>pos_631|1
GCTTAAGGGATGTCCTCAGCATCGAGGAACATGTGCTAGGG
>pos_632|1
CCCCTCTAAAGTTTGAGGCAAATAAACGCATTTTTGCCCGT
>pos_633|1
TAATTACAGGTCCTAGACCCAGAAAAAATAGACATATTCCT
>pos_634|1
CCTTATTTTAAAATTGAAAAAAAATTGATTTGTTTATTTTA
>pos_635|1
ATACGATTCATGCCGAAATAAAGAAATAGAAGCATCTTGTG
>pos_636|1
AGCACCTAATCCACTCCTTCACCGATTATGCAATTATCTAG
>pos_637|1
CCGAAGCGAACGTCTCAGCGACCGCTCTCTTTCCCTTCGCC
>pos_638|1
ATTGAGTTAACAGGAAACGTACCCAGTACGACCTCTGGTGC
>pos_639|1
GCAGTTTTAAAGGTGCCCTAAAATCAGCAGCCCAGCGCAGC
>pos_640|1
ATACCACCCCTAGACCCCCTAGTAGAAGAACAAATCCCCCA
>pos_641|1
ATTTCATTTTGACCAAATCGAAAATTTTTATGTTGAAAAGG
>pos_642|1
GGGGAGGCAACTCTACATGTACTTACTTAGGTCTTGCAACA
>pos_643|1
AAAAAAGTGCCATAAAATTTAGTCCAAAATAAAAAAAAATT
>pos_644|1
GGGATTTTTTTAGGGAAAAAATAGAGCACTTTTATGTGTGT
>pos_645|1
AAAATTTTAACTATTTTTTTAGCGAAGAAATGCGTAAGGCG
>pos_646|1
TCAGATAATTACTTACCTCGACCTACTTCAAGCAATCTCAA
>pos_647|1
TCTCCGAATCCAGTCTCTCTAGGGTGAGACCCTTGATTCTG
>pos_648|1
GAATTCTCCATCTGCATTCCAGTGTCGCGCCCGCCAGCCTA
>pos_649|1
ATATCTGAGGTTCCACAACTAGTTTTCAACGAGGTGGTTAG
>pos_650|1
ACCGCTGCTTCGTGGCCTATAGTAAGTAATTTCTAGAAAAA
>pos_651|1
CCGGAATGGCAAAGTTATCAAGGTTTTAATTTGCACAGAAT
>pos_652|1
GCTATCCACCCTAACGTCCTATGTTCCATCCCTATACTAAC
>pos_653|1
TTACTTACCATAGGCCACGAAGCAGTGGTTGTTTCGACGAA
>pos_654|1
TGCAGCAGCAGAAGCTCAGAATGCACCAGATGTGGTTTTGG
>pos_655|1
TGAAGTAGCTTATCAGTTAGAGTTGTCTCCGTCAATGGCGG
>pos_656|1
AATACCGATAATAAAAGGGGACCCAAAATGAAATTTACTCT
>pos_657|1
TTATCCCTTTCTTTGGCGTGATTGAAGAGTAGGATGCTTTT
>pos_658|1
GATATAGCAATAAATAAATCAGCAAAATTCTTTTATTTTAG
>pos_659|1
TATAAGAACAGTGCGTTCCGAGGTGTGAAGTGGGAGAGAGG
>pos_660|1
GCGCTCGTAGTGACTTAGGGAGTCGAAGACCAAGAAGTGGC
>pos_661|1
TGCTCATGGATTCAGCAGGCAGTTCAAAAGGTTGACCTATT
>pos_662|1
TGACCGCTCAGTGATAAAAAAGGTGGGGGTGCAAAGACAGC
>pos_663|1
CAGCGCAAGGGCGCTCAATCAGTGAGCTATTATGCACTCTT
>pos_664|1
TCCTCCACAAGCCGTCTAGGAGGCGGCAACCTCCAAGAGTA
>pos_665|1
AGGCACGGTGAATCTCGCCAACCGAGGAGGCTCCAACACCG
>pos_666|1
GACGCCTCCCTATTCACCCCAATCAAATGGGGTGGCCGAAA
>pos_667|1
GCTGAATCCTATTGATTTTGACCCACCACCCCTATAATTGT
>pos_668|1
GACTTGGTACCTGGAACTGCACCGATCCACAAGAGACCTTA
>pos_669|1
TTTATTTATACTTTGAGACCATTTACTTAGGCATATCCTAT
>pos_670|1
GCGAGAACGACGTCTTAGCGACTAAATGACTTTCACGAACG
>pos_671|1
ACCGAGCCGATTGACTTCTCACCGGCCGAGAGTTATGATCT
>pos_672|1
AGATCCCGTTGAGACTCTCGACCTGCCAATCATGGAACCGT
>pos_673|1
GTCTGATTAGCTAGTTGGTGAGGCAATAGCTTACCAAGGCG
>pos_674|1
AGCCAAGGCTCCGCTGAAAAAATCACTAAAGAAATACCACA
>pos_675|1
TTTAGCAATCCTAACATTAGAAGTAGCACGTTTCGTGATTA
>pos_676|1
CCACATCCGCAAGAAAAATGAGGTAAGAGTTGATACCTTGT
>pos_677|1
GGAGTTTGTGAGATATGTAGAGGTACTGAGAGGTGGTGCAA
>pos_678|1
ATTACTTACCCCGGTTTCTAAGGGCGGAAGAGGAAAGTACC
>pos_679|1
CTAAAGAAACGTCAGTTTCAAATCACTTCCATTGGGGGGTC
>pos_680|1
TCATGGGGTCTGGTCTCGCCATTTGGCAATTTAAGCCAAAC
>pos_681|1
AACAAGAACGTCGGGAAATGAGTCAACTGCGGGAGCATCGA
>pos_682|1
GCTTCACGTCGAAATGGGTTAGTCTGCATCTGAGAGACCCC
>pos_683|1
TCCTTAAATCGTGGGAGGAAAAGGCAAAAAAGTGAGCCCAC
>pos_684|1
ATGAATGGTATATATAATAAAGAAAAAAATAAACTTCCTGC
>pos_685|1
AAGAGTAAAGTATGCTGTTGAGGTGGTAAAAAATCGACTTT
>pos_686|1
GCCATAAGTCTTCCTTACCGAGGGAAAAAGCATTGGGACTA
>pos_687|1
GGCCATCATTGGGGCAAACAATGCAATAGCTTCGGTGAGAG
>pos_688|1
GTTTACATACACTTCCCACCATGTGGCATGCCATTGACTCA
>pos_689|1
TTTTAGGTTGGGATCCAGCGAGAGAAGATTGAGCTACGCCC
>pos_690|1
GAGAGAAGGACCAGGAATCGAGTTATCTGTTTTCTGTAAGG
>pos_691|1
CTGTATTCTTGGCGCGGATCAGGTGGGAACTTAATTTTAAA
>pos_692|1
GAGCGCCCGATTTTTGAAAGATCGAATATGTCGACGGGGGA
>pos_693|1
ACTATGGCAGAATATTTCCGAGATGTTAATAAGCAAGACGT
>pos_694|1
GTTCGGGCCCCTGAATTGTCAGGTAATAACCCTACATTATG
>pos_695|1
AGATAAAGCAACCTGTAGAGACCGAGCGAGCTTGCTCGGGT
>pos_696|1
GTGATCTGTTCCTCAATTTAAGGTACCTCCATGTCCTTGAT
>pos_697|1
TATATGGTATGTCCAGATTCATTGTCCTAGGATGGGATAAA
>pos_698|1
ACAGCTACCCCGGGGAGGAGAGAGGGCAGTCCAACCAAGAG
>pos_699|1
GACAGGAATGTATCCATGGCATATGGCATTTACTTTGTAGT
>pos_700|1
TGCACGGTTATGTCTTTCGGACTTACTAACGCACCCGCATT
>pos_701|1
ATAATCAGTGGAGTCTTTGGAGTTAGGAAATAAAGAGGGCA
>pos_702|1
TGGTTATAATCAACCAACCCATATGGTTATAATCTACTCTA
>pos_703|1
GCCGTCGTCGTCCGTTGTTCATCCGCCGCCGTTTTGGTCAC
>pos_704|1
CCCCGTCTCTAGCCATTGCCAAGCGCTCTCACTTTCTAGCC
>pos_705|1
AATAGGAGAAGAAATAGAAGACCCAACAAGACTCTCTCCAA
>pos_706|1
TGTTTGGCATTCCACTGAACATTGAGCAGGGGCAAGGGGGG
>pos_707|1
ATTATGCTGATAAGTGTCCGAAGCCTCGGCGTGTGAAGAAC
>pos_708|1
AGAGAGAAGTTCAGATTGTCAGCTGGCGGTACCTTCAACCT
>pos_709|1
AGGAACGCGGTAGGTGGGGGAGAGAAAAACCTTGGGATATA
>pos_710|1
AATGCGAATCAATATATCCCAAGGTTTTTCTCTCCCCCACC
>pos_711|1
ATCTGGAGTTGTGTTGTATAAGTGAGCATGAATTTCTTATC
>pos_712|1
TCGATCATCGAGGAATAGAGACTTTGCAAATAAAAGCAGAG
>pos_713|1
GCAATGACGTATTTTGGTTCAGGCATTTGCTCATATAATCT
>pos_714|1
TTATCCCCCCCAATATTGCAAGTTTCTTACGTCCAAACAAA
>pos_715|1
TATTTACTTGTTACTAATAAAAAATCAAAAAGTTTAGACTA
>pos_716|1
AGGAAGAGAAGGGGGGAAAAATGAAAAGAAAAATATGGGAT
>pos_717|1
TATCACCATTGAAAACACTCAGAACACCACACCTCAGGTTT
>pos_718|1
TCTAAGATCCTAGTTTATCTAGGTTGCTAACTCAATGGTAG
>pos_719|1
GCAATTGGCCTGCAAAACTAAAGGATTTGTTCTCTTTTGTA
>pos_720|1
CCCAGGGGTTTGTATTAAAAAATGCAACACCTTGTTCTGAC
>pos_721|1
GTTTTGTTTAATGATTAATTAAGAGGATTCACCAGATCATT
>pos_722|1
GCATACCCAGACGGAAACTCAGTTCCCACTCACGACCCATA
>pos_723|1
TATGGCCAACCATTGCGGGTAGAATGCTAGATGCCCGGGAC
>pos_724|1
GACTTGATAAGCTTTCCATGAAGTACTTGCACGCCCAAATC
>pos_725|1
TGAGTTTTTACCACGAACACACCCAAAACACTCTAATATGT
>pos_726|1
TATATTTGGCGAATCTGATGATAGAGGAATATATTTGGTGC
>pos_727|1
AAAAAACACTGATTTTCTCTAGCGGACATTTAAGAGGCGCG
>pos_728|1
GTGATTTTAGTGGATTTATGAGTGAGTTACCGTCTATACAA
>pos_729|1
GGTTCGCTAGTCACTTTAACAGTTTTTTAAGCAGGCATTTT
>pos_730|1
ATGAACAATCCGAACTCACGAGTGGTCGGCAGGGGGGAAGG
>pos_731|1
TTAACTTTAACCTCCAAAACATCGAATTATAGAACCGGAGG
>pos_732|1
ACTAGCCCGACCACCATCCCAAGCGGCGGCCCGATTACCAT
>pos_733|1
GTATCTTTATCTTTATCTTTACCTATTATAAAAGTTTGAGG
>pos_734|1
TTACTTAACCGAATAAAAACAGGTACCAAATTTTAGTGTTA
>pos_735|1
ATCTAAGCGGATGCCGCCGCATGGCCAGGTTGGCGTATCAA
>pos_736|1
ATATCGGCCCAATCTCTCAGAGGTACTCATAGGGGTAGAGT
>pos_737|1
ATTATTATTTTGTGTGTGAAACTGACATGTGGGTCCCACTG
>pos_738|1
CCAGATTTTAGTCCAAAATTAGAGAAGAGCACCCCCCCCCC
>pos_739|1
AGCGCCCGTTCCGTCGTGGCACCTAGCGGGAAAATTAAATT
>pos_740|1
AGAATATTTTTCCAGAGCAGAGGCCACAAAAATAAAACGGA
>pos_741|1
CCGACCTCCTCCCCTTTCCCATACAGTAGTAATTCTTTTAC
>pos_742|1
TACCAATTAAGGACCGCCTGAAGCGTCTGTACTCAAACCCG
>pos_743|1
AGGATCGAACCATGGGAACAAATGAACAGGGCTATCACCTT
>pos_744|1
TTATAACTACCCAATTACGGAGTAGCGTTTTGCAGTCCCTA
>pos_745|1
GAGGTACAAAACAACCAGTAACCGAGTAAGTCATCGAACTC
>pos_746|1
CTAAGATGTACCGAGATTTAAAGCAACAATTCTGGTGGGCT
>pos_747|1
TTGGGCGAGGCCTATTCAAGACTCCGCAATCGAACAGGACC
>pos_748|1
TGCGTTGAAAATAGTAATATACTTTTCTATAAACTTAGTCA
>pos_749|1
TGTTGCTAGAAAACTTTCAAAAAAAAATTTTGCCCCCAAAA
>pos_750|1
TGATTCGGAATTAGGGACTCATGCCCCTTCTGATGAATCCA
>pos_751|1
ACCCGTTTGTAGGTTATGGAATAGATTAAAAAAGTCGGGTT
>pos_752|1
ACACAAGAAAAAGGCAAAAAAGCCTTTTTCTTGTGCCCAAT
>pos_753|1
CAATGAGTAAGGAAGTTAGCAGATGAAAAATACCAATAATT
>pos_754|1
GGGTAAGATGATACATTAAAAAAAACTTGTAGAATAAGAGC
>pos_755|1
GAAAACTTCATAAGTTACCAAGACAGCAAAGGGAATGTTAG
>pos_756|1
GCCCGGGAAAATGAAGAATGAGGTAATAACTAACAAAGGGT
>pos_757|1
TGTAATGTGTCCGTTTACCTATGCAACAGGTGGAGGGCAGA
>pos_758|1
CAGAGATTTTTCTAGAAATTACTTACGATAGGCCACGAAGC
>pos_759|1
TAGCTTTAAATAGGATCAACATGCTCAAAGGGTTGTTTGGG
>pos_760|1
GGCTGCCACCGGTGCGCGGCATTGAGCATCAAATCGACTTG
>pos_761|1
CCTTGTTGGGTAGGCCGGCGAGCCAGCCTCCCCTTTTGTCG
>pos_762|1
GTAACTTCACTCTCACTGAAAAGATTTTAAATAGCGAGCAC
>pos_763|1
AATAAATATGTTGCAAAACTATGCATTATTTGAAACTCGCA
>pos_764|1
TTAGAGTTCTAGTTGAACCGACCGAGTTTGTAGAATTAGGA
>pos_765|1
CGGTTAATGCTAGCGTATCTACCGCGCAACTACCTAAACGT
>pos_766|1
GGCAGGCCATAGGCTGGCCAAATTAGTAACTTCCTTCCTCA
>pos_767|1
CTCTCCCTCCTACGCTATGAAGGTACTTTTCTTCACCGGAT
>pos_768|1
TCTCCAACAATTTCCCCTCCATCGACTCGAGCGATTGGCGT
>pos_769|1
ATCATCTTGATAGAGATAACAGGCCCTTTCTATGTATTATC
>pos_770|1
GGAAATGGTTTTACCGTTATACCGATCGTTTCCGTATTTAC
>pos_771|1
AAAATTTTTCACCATATCACATCGAACGTTTGAACATATGT
>pos_772|1
TGGTTGGTGATAGTCTTGAGATCGAAGAGGGGGAACTCGGC
>pos_773|1
ACTGTTTGACCACTGATCTTATTCAAAAAATTTGTGCAAAT
>pos_774|1
TCCCTTTCCAAAATAAATCAATGCCATTTCTGTGTATTGGA
>pos_775|1
CCCCTAGGTATTCTCTACCTACCCACCTGTGTCGGTTTCGG
>pos_776|1
CGATCGCCGCTTGCCGGGGCAAGTTCTACTTCAACGCCACG
>pos_777|1
AAAGGAAAGGAGAAATTTCCATATAAGAACCCAATACGAGA
>pos_778|1
GCTGTTAAGGTAGGCTGGCGAGCGCGACACTGTGAAATGCA
>pos_779|1
TGCGGAGACCTGAAGATTTGACCTAGTATTACTACCTCTAG
>pos_780|1
TAGGAAGGAGCCCAAGCAGTAGGCAGTAGCAGAGTTCTGTT
>pos_781|1
GTCTTGAAGGCGGATGGTGGATGTACCTGCAGTTGTACGAA
>pos_782|1
CTCTCTGGAGTGATGACCTCATTGAGCAGAACGAGGCCCCA
>pos_783|1
TGTAATACTGATCTCCTTTTAGTATCCTGGGTATACCATGC
>pos_784|1
TAAAAAACCCGTACGGGATAATCGATTATCCCGTACGGTCC
>pos_785|1
AGCTTATGGCCAATACGCACAACCTTTGAAACGAGTACCTT
>pos_786|1
AAGGGAAGGAGCCTAAATCGACCCCCTTCTTTCTTTTTTAT
>pos_787|1
AAATGACGGCCCGACGAGTCATCTACTAAAAAGGACCCTCC
>pos_788|1
TATATAACTGTCACTTTACCAGGCCGGAAAAGTGACACCGT
>pos_789|1
AAAATCGAAATGAATGGAAGATGCCCCTGGAATTTTTTGGT
>pos_790|1
GTTTTTCATTTCATATTTTGATGCCGCACTCTTTCTTGTCC
>pos_791|1
GATTGGAGTGGTTGTGCGCCAGGGCAATCTCTGCTTGCATT
>pos_792|1
TCCTCCTTTTGACAATATAAAGTCCCAAAAAAATGAGGGAA
>pos_793|1
CGAGTGATTCCCTTCAAAACAGTTGTGGAAAGGTCATTAGA
>pos_794|1
GATTTCAGAATACGGCCGCCAGTGTCTTTCTTATTGCTAGG
>pos_795|1
TGGGTTGTTTTGCTATAATGAGTGTGTACTTCCAGAGTGAA
>pos_796|1
AGTAGAGATATGAAATGACAAGCGAATTACCCGATTCCTAT
>pos_797|1
CGTAGGGGGTTTACTGCACAAGGCCCCTGCAGAGGAAAAGC
>pos_798|1
TGCAATTCCCAAGCAAGGTCACGCACTTAAGTATGGTACCG
>pos_799|1
GAAGAGACCTGGTTACTTGAAGGTACCTTTAAAAAAGAATA
>pos_800|1
TCCCTTGGTCCTCCCAATCGAATTGCTAAGTATGTTTTTTC
>pos_801|1
GTTGAGTTCGGAAGAATCCTAGTTTGTTTTTTTTCATTTTC
>pos_802|1
GAGTAGGAAAGCCGAAACCGAGGGTTCTATGGACCGACCCT
>pos_803|1
GAAGAACCGTCGGTTGTCCGAGAGGACATACTCCAACTTAT
>pos_804|1
AGAGAGGGGCGCTCCCGCTTAGGCATTAGGCACGAGAAAGG
>pos_805|1
GTAAAATAATGTGGATGAATAAGATTTTTCTCGATTTTAGA
>pos_806|1
AAGTTGCGGGTGCATTTGTCATTCCGCATCACCTTGAACTC
>pos_807|1
GGGTCGACCTCTTTTGGATAAGATAGCATAGGGCATGCCCC
>pos_808|1
GGGGCCGGGATACCGAACTTAGGTGGGAACTTTTGCTATTG
>pos_809|1
CCCTAAGTCGGTTTATATCGAGGCTGGGAGAGAAGGCGCTA
>pos_810|1
GGACAATACCACTCAGCTTTAGGTGGTAGAACATTGACCCC
>pos_811|1
ATGAAAAAAGGATCAGGGTCAGACATTTCTTACTTTTGTTG
>pos_812|1
TGATTGCAAATGGGTTTATAAGATAAAAAGGAAGGCTGATG
>pos_813|1
CTAGGTGCGGAGGACTCTACAAGGTATCTAAGTATTGTTGG
>pos_814|1
GCCGGGCGTGCGACCCATCAACCTACTAGCAATAGGGGGGA
>pos_815|1
CCACCCATTACTTATGAGGGAAGTTGCATCCGTCCCATCGC
>pos_816|1
ATCAAGTCCTAGGCAAGCGGATCTAATTTTAACAGCCGGTA
>pos_817|1
GTACGGACGGCAGCTGTTCTACCCACTTGCCGGCATAGGGA
>pos_818|1
ACTCCGGTCGCTCAGCATGTATGTAGTAGGTTTGTCTCTCC
>pos_819|1
ACAGATTCTCTCGCCCAACCATACAGTTTCGTGCTCATCCT
>pos_820|1
GTACGTATGACAACAATTTTAGGCCACAATTAACGGAACAT
>pos_821|1
AAAATAGTAGCAAAGTGAACAGGTGTCGGGATACGCGTACG
>pos_822|1
TTATAATCAACTCTTGGTCAACCGATCGATGGGAGGTAACA
>pos_823|1
ATTCCACAATAAACACACAAAGCTGCCAGCGCAAGCACTCC
>pos_824|1
AATTTGGAGGTTTTAATTTCACCGAACCCAGATGTAACTTT
>pos_825|1
CAACCCAAATTCATCACAACAAAGTAATTTGCTAAAATTCG
>pos_826|1
CCATACCATAGGCACATGATATCGACCGTCGACTGACCCAA
>pos_827|1
ATACATATACACATGTAGCTAGGTAAGAGTAAACTCATGAT
>pos_828|1
TTGCACAGGGCCGGTTTATCATGTACTTTGTTCACATTACA
>pos_829|1
CAATACAACGTCAGCGGTTGATTTAACAAGTTTGGGACTGG
>pos_830|1
ACTATTGTGAATTTTAGGTGACCGAGCAAAGATGGTTTCTC
>pos_831|1
AGTACATTCACCTGGGGGTGAGATAGCAGTGGATACAGCTT
>pos_832|1
GAAGAGGATATATGTCTAGTAGACAGTGCCACCACTAACAC
>pos_833|1
GCAGAGCGGTAAAGTAGTTTATGTACCTATTTTAATCGAGC
>pos_834|1
GTTCCTCTCGTACTAGGTTGAATTACTATCGCGACACGGTC
>pos_835|1
GGGCCATTTTTGGTAAGCAGAACTGGCGATGCGGGATGAAC
>pos_836|1
AAAATCCTATCGGGCGATCGATCGCTCCCCTCCCCACGCAG
>pos_837|1
ATTGATTGTGAGAAATAAAGATAGACTTGTTGCTCAAGGTT
>pos_838|1
CCCGGGGGCTCGTTGGATGGACCGAGTAACGCAAGGTGCTA
>pos_839|1
GGTGTATTACCCCCATACCGAGGTACCCGATATCACCTAAA
>pos_840|1
GACGGGATGAACTCAAAATTATCCAACAAAGAGCCACAAGA
>pos_841|1
TTCCACACGTTAGTGGTTCGACCTGTTAATTCTGTCCTGCT
>pos_842|1
ACGTGGTTGATGGAGATTCCATATGGCACACGATGGAGGTA
>pos_843|1
ATCTGATGGGAGAGGGTGCAAAAATAGGAGACAATCACAAA
>pos_844|1
GGACGGTGGAACCCCGTGCGACCTGATAAGAAGAAAACAAT
>pos_845|1
AATGCGGCCACAAAACCTTTACTGACTATTCCCAAGTTCAA
>pos_846|1
ACTTCGTAAAAGAGTGTCCGAAGCCGAAGCGTCAACAGTCA
>pos_847|1
GGCGCACCCTACTTTACCCTAGGTCCCAGATGAAATTACAA
>pos_848|1
CAGACTCCTGGGTGACCAAAACCCATCGATTTGGGGGAGTA
>pos_849|1
ATCATGTACATTTACAACCTACTTAGTTTTTTTTTTCGGGG
>pos_850|1
GGATGGCCATAAGAAAAAATACCGACTTGCTAAGTGGGACA
>pos_851|1
GCTTGGTCGAAACTTTTCACAGGTGTCTACGAAGGCACGAA
>pos_852|1
TCACGTGCAAGGTCCGAACGAATCCACATTGACGCGGCGCT
>pos_853|1
TAGAGGGAGTAGAAGAAACTATGCAATTATTTTCAAAAACA
>pos_854|1
GCTGTAAACTGCTGCATAATAGCTGGCGATTTTGGTGTATG
>pos_855|1
AGTATTCGTCCAGCACCATGATCGGGCGTTGATTTTGGCAA
>pos_856|1
GGCAAAATTAACACAGGCGCAGTCACTAGCCTTTTCTTTAG
>pos_857|1
TCAGGATGAGTGATACATCTAGCAAGCCCCAGTGAAGAATG
>pos_858|1
TATACGAAAAAGCGAGATCTAGTGACATAACGCAAGGTCTT
>pos_859|1
TACCCCATTGGGATTTTTTGAATTCTTAAAAAAACCAATTC
>pos_860|1
TAGTTATTACCTAAAGAAGGAGGATGAGGCCAAGTCATCAT
>pos_861|1
TGCATAAGACCCGCGGTAGCAATAGAACGGGGAAAGTATAC
>pos_862|1
ATGACCTTGGTTATCAAAGGATTGAACAACCGGGATCCGTT
>pos_863|1
CGTCGGCACAGAAACCATTAAGAGATATAGGAAAGGAATCC
>pos_864|1
TATGCTCTTCAAGCACTTGAACCCACTTGGATTACGGCGAG
>pos_865|1
GGGTATGCAAAGTATGGGGGAGTTACCTTCAAATCCAGCCA
>pos_866|1
GGAACTCCGATAGGATCGGCATCGGACATGTAATTGACACA
>pos_867|1
CTTTTGACGGTTGGGCTTTGAGTTGATAACTTTTAAGAACT
>pos_868|1
AGCTACAAGTCCTACGACACAGGAGCGGGATTCTCTAAAAA
>pos_869|1
TAGGATTGGTTCTCATAATTAAAAAAAAAGGAATTTATCGA
>pos_870|1
AAACTTAGAACATTAAATCCACTGACTTATAAATCATATAA
>pos_871|1
GGAGTATAGGGGGAGGGGGAACCGATCGCTGGGCCCATTAG
>pos_872|1
GAGAAAAGTGTAGGCAAAAAACCTAATAGGGAGTGAGGATA
>pos_873|1
AAAACCTCCTATACGTTTCTAGGGGGTCTTTGTTTATCTAC
>pos_874|1
TTTGGTTGGACTCTAACTCCAGGTAAGATGAATCTGCGGAG
>pos_875|1
GGATTATGGACTAATCCTGCATACAACAACCGCGCACGTGT
>pos_876|1
CGTGTGGTTCTTTTAATTAGAGGTATCAGAAATTGGTTTTG
>pos_877|1
CTTCCTTTATTTGAAAAAAAAGGGGTCTAGAACTACAGTGA
>pos_878|1
AGTGATTAGCACAAAGGAGGAGAGAAAAAAGGATTGAATAA
>pos_879|1
ATAGCAAAGCAAGGGAAAAAAATATGGTATGTATTTTTTTA
>pos_880|1
GCTTTATTTGTGGCTTGAACATATAACACCTAGCCAGTTAA
